[INIT]
IntervalMessages=0
Effect_Arrows=1
Effect_Die=0
Effect_Time=0
Effect_Text=0
Version=1.0.03
Music_Activated=1
FullScreenResolution=0
Sound_Activated=1
Sound_Activated_Effects=1
SoundVolume=100
MusicVolume=100
VIDEO_MODE=0
Effect_Filter=1
Effect_Clic_Spells=0
Effect_Cast_Spells=0
Guild_Chat_OnScreen=0
FreqencyLag=0
MiniMapa=1
Effect_Keys=0
FPS=100
MaxVideoMemory=209715200
RememberPassword=0
Effect_Nicks=0
CacheMap1=0
CacheMap2=0
CacheMap3=0
InterfaceID=0
MaxInterfaces=0
CreditoInterfaz1=08/10/2020 Alejo (Centorios)
CreditosInterface1=08/10/2020 Alejo (Centorios)
CreditosInterface0=
AmbientSounds=1
NormaliceSounds=1
InvertSounds=0
ChatType=0
Sound3D_Activated=1
CreditoInterfaz0=
