[INIT]
IntervalMessages=0
Effect_Arrows=1
Effect_Die=1
Effect_Time=1
Effect_Text=1
Version=1.0.03
Music_Activated=0
FullScreenResolution=0
Sound_Activated=1
Sound_Activated_Effects=1
SoundVolume=70
MusicVolume=100
VIDEO_MODE=1
Effect_Filter=0
Effect_Clic_Spells=0
Effect_Cast_Spells=0
Guild_Chat_OnScreen=1
FreqencyLag=0
MiniMapa=1
Effect_Keys=0
FPS=500
MaxVideoMemory=524288000
RememberPassword=0
Effect_Nicks=0
CacheMap1=1
CacheMap2=1
CacheMap3=0
InterfaceID=0
MaxInterfaces=1
CreditoInterfaz1=08/10/2020 Alejo (Centorios)
CreditosInterface1=08/10/2020 Alejo (Centorios)
NameSaved=
