/**
 *
 * MyBB: Dim - Admin CP
 *
 * Filename: user.css
 *
 * Style Author: Wage & Vintagedaddyo
 *
 * W Site: http://community.mybb.com/user-78269.html
 * V Site: http://community.mybb.com/user-6029.html
 *
 * MyBB Version: 1.8.x
 *
 * Style Version: 1.0
 * 
 */

.user_settings_bit {
	margin-bottom: 8px;
}

.user_settings_bit input {
	vertical-align: middle;
	margin-right: 8px;
}

.user_settings_bit select {
	margin-top: 8px;
}

.user_settings_bit label {
	font-weight: normal;
}

.group_settings_bit {
	margin-bottom: 8px;
}

.group_settings_bit input {
	vertical-align: middle;
	margin-right: 8px;
}

.group_settings_bit select,
.group_settings_bit input.text_input,
.group_settings_bit textarea {
	margin-top: 8px;
}

.group_settings_bit label {
	font-weight: normal;
}

.group_settings_bit small {
	padding-left: 25px;
}

.group_settings_bit small.input {
	padding-left: 0;
}
#tab_general td td {
	border: 0;
	padding: 0 4px;
}

.view_fields #fields_enabled, .view_fields #fields_disabled {
	min-height: 300px;
}

#fields_enabled li, #fields_disabled li {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}