17/08/2008 16:03:06 vancake paso a nivel 33 gano HP: 7
17/08/2008 16:03:06 vancake paso a nivel 34 gano HP: 8
17/08/2008 16:03:06 vancake paso a nivel 35 gano HP: 7
17/08/2008 16:03:06 vancake paso a nivel 36 gano HP: 6
17/08/2008 16:03:06 vancake paso a nivel 37 gano HP: 10
17/08/2008 16:03:06 vancake paso a nivel 38 gano HP: 6
17/08/2008 16:03:06 vancake paso a nivel 39 gano HP: 6
17/08/2008 16:03:06 vancake paso a nivel 40 gano HP: 6
17/08/2008 16:03:06 vancake paso a nivel 41 gano HP: 10
17/08/2008 16:03:06 vancake paso a nivel 42 gano HP: 6
17/08/2008 16:03:07 vancake paso a nivel 43 gano HP: 10
17/08/2008 16:03:07 vancake paso a nivel 44 gano HP: 9
17/08/2008 16:03:07 vancake paso a nivel 45 gano HP: 6
17/08/2008 16:03:07 vancake paso a nivel 46 gano HP: 7
17/08/2008 16:03:07 vancake paso a nivel 47 gano HP: 10
17/08/2008 16:03:07 vancake paso a nivel 48 gano HP: 7
17/08/2008 16:03:07 vancake paso a nivel 49 gano HP: 7
17/08/2008 16:04:30 vancake paso a nivel 50 gano HP: 10
17/08/2008 16:05:50 vancake paso a nivel 34 gano HP: 6
