<html>
<body bgcolor="black">
<P align=center><font color="white">LastUpdate: 28/07/2011 16:25:40</font></P>
<P align=center><a href="Nivel.html">Niveles</a></P><P align=center><a href="Matados.html">Matados</a></P><P align=center><a href="Oro.html">Oro</a></P><P align=center><a href="Uptime.html">Uptime</a></P>
<table align="center" width="90%">
<tr>
<td height="40"><font color="white" size=5><b><u>Top</u></b></font></td>
<td><font color="white" size=5><b><u>Nick</u></b></font></td>
<td><font color="white" size=5><b><u>Frags</u></b></font></td>
<td><font color="white" size=5><b><u>Nivel</u></b></font></td>
<td><font color="white" size=5><b><u>PromVida</u></b></font></td>
<td><font color="white" size=5><b><u>Clase</u></b></font></td>
<td><font color="white" size=5><b><u>Raza</u></b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>1</b></font></td>
<td><font color="white"><b>THE INCREDIBLE BARDO</b></font></td>
<td><font color="white"><b>6480</b></font></td>
<td><font color="white"><b>48 45,08%</b></font></td>
<td><font color="white"><b>7,88</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>2</b></font></td>
<td><font color="white"><b>FRENETICA</b></font></td>
<td><font color="white"><b>6262</b></font></td>
<td><font color="white"><b>51 3,11%</b></font></td>
<td><font color="white"><b>8,41</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>3</b></font></td>
<td><font color="white"><b>PAN CASERO</b></font></td>
<td><font color="white"><b>5953</b></font></td>
<td><font color="white"><b>49 16,14%</b></font></td>
<td><font color="white"><b>8,8</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>4</b></font></td>
<td><font color="white"><b>EXTREME</b></font></td>
<td><font color="white"><b>5216</b></font></td>
<td><font color="white"><b>46 8,62%</b></font></td>
<td><font color="white"><b>6,37</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>5</b></font></td>
<td><font color="white"><b>PEKE</b></font></td>
<td><font color="white"><b>4699</b></font></td>
<td><font color="white"><b>50 0,77%</b></font></td>
<td><font color="white"><b>7,54</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>6</b></font></td>
<td><font color="white"><b>STRISH</b></font></td>
<td><font color="white"><b>4110</b></font></td>
<td><font color="white"><b>50 20,07%</b></font></td>
<td><font color="white"><b>6,84</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>7</b></font></td>
<td><font color="white"><b>TECO</b></font></td>
<td><font color="white"><b>3653</b></font></td>
<td><font color="white"><b>48 0,82%</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>8</b></font></td>
<td><font color="white"><b>THERION</b></font></td>
<td><font color="white"><b>3545</b></font></td>
<td><font color="white"><b>44 50,53%</b></font></td>
<td><font color="white"><b>6,18</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>9</b></font></td>
<td><font color="white"><b>GHIN</b></font></td>
<td><font color="white"><b>3519</b></font></td>
<td><font color="white"><b>48 2,45%</b></font></td>
<td><font color="white"><b>8,54</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>10</b></font></td>
<td><font color="white"><b>HIROKI</b></font></td>
<td><font color="white"><b>3439</b></font></td>
<td><font color="white"><b>49 10,94%</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>11</b></font></td>
<td><font color="white"><b>DIZZY</b></font></td>
<td><font color="white"><b>3412</b></font></td>
<td><font color="white"><b>48 5,89%</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>12</b></font></td>
<td><font color="white"><b>PENURIA</b></font></td>
<td><font color="white"><b>3327</b></font></td>
<td><font color="white"><b>49 0,58%</b></font></td>
<td><font color="white"><b>9,2</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>13</b></font></td>
<td><font color="white"><b>JAZZ</b></font></td>
<td><font color="white"><b>3190</b></font></td>
<td><font color="white"><b>47 81,56%</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>14</b></font></td>
<td><font color="white"><b>BRASLHEY</b></font></td>
<td><font color="white"><b>3109</b></font></td>
<td><font color="white"><b>45 29,47%</b></font></td>
<td><font color="white"><b>8,64</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>15</b></font></td>
<td><font color="white"><b>KPOCH</b></font></td>
<td><font color="white"><b>3070</b></font></td>
<td><font color="white"><b>48 9,69%</b></font></td>
<td><font color="white"><b>10</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>16</b></font></td>
<td><font color="white"><b>ARKANO</b></font></td>
<td><font color="white"><b>3026</b></font></td>
<td><font color="white"><b>47 1,08%</b></font></td>
<td><font color="white"><b>7,79</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>17</b></font></td>
<td><font color="white"><b>JENN</b></font></td>
<td><font color="white"><b>2915</b></font></td>
<td><font color="white"><b>48 47,83%</b></font></td>
<td><font color="white"><b>8,69</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>18</b></font></td>
<td><font color="white"><b>HOSIRIS</b></font></td>
<td><font color="white"><b>2845</b></font></td>
<td><font color="white"><b>45 26,29%</b></font></td>
<td><font color="white"><b>6,78</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>19</b></font></td>
<td><font color="white"><b>MADAME RUSH</b></font></td>
<td><font color="white"><b>2820</b></font></td>
<td><font color="white"><b>47 5,99%</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>20</b></font></td>
<td><font color="white"><b>JRIFFER</b></font></td>
<td><font color="white"><b>2774</b></font></td>
<td><font color="white"><b>47 0,71%</b></font></td>
<td><font color="white"><b>6,3</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>21</b></font></td>
<td><font color="white"><b>PELE</b></font></td>
<td><font color="white"><b>2703</b></font></td>
<td><font color="white"><b>46 79,74%</b></font></td>
<td><font color="white"><b>6,83</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>22</b></font></td>
<td><font color="white"><b>STEAM</b></font></td>
<td><font color="white"><b>2671</b></font></td>
<td><font color="white"><b>48 0,49%</b></font></td>
<td><font color="white"><b>8,85</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>23</b></font></td>
<td><font color="white"><b>WISH</b></font></td>
<td><font color="white"><b>2635</b></font></td>
<td><font color="white"><b>50 6,51%</b></font></td>
<td><font color="white"><b>8,74</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>24</b></font></td>
<td><font color="white"><b>RADITZ</b></font></td>
<td><font color="white"><b>2634</b></font></td>
<td><font color="white"><b>48 78,17%</b></font></td>
<td><font color="white"><b>8,65</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>25</b></font></td>
<td><font color="white"><b>THE ASTHEIM</b></font></td>
<td><font color="white"><b>2558</b></font></td>
<td><font color="white"><b>45 2,74%</b></font></td>
<td><font color="white"><b>8,47</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>26</b></font></td>
<td><font color="white"><b>CHEVY</b></font></td>
<td><font color="white"><b>2507</b></font></td>
<td><font color="white"><b>49 12,75%</b></font></td>
<td><font color="white"><b>7,39</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>27</b></font></td>
<td><font color="white"><b>HERCULES</b></font></td>
<td><font color="white"><b>2471</b></font></td>
<td><font color="white"><b>46 13,39%</b></font></td>
<td><font color="white"><b>7,04</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>28</b></font></td>
<td><font color="white"><b>OSAKA</b></font></td>
<td><font color="white"><b>2389</b></font></td>
<td><font color="white"><b>46 87,29%</b></font></td>
<td><font color="white"><b>6,67</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>29</b></font></td>
<td><font color="white"><b>ORANGE</b></font></td>
<td><font color="white"><b>2375</b></font></td>
<td><font color="white"><b>48 10,95%</b></font></td>
<td><font color="white"><b>7,9</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>30</b></font></td>
<td><font color="white"><b>ODAVLAM</b></font></td>
<td><font color="white"><b>2274</b></font></td>
<td><font color="white"><b>50 34,93%</b></font></td>
<td><font color="white"><b>8,48</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>31</b></font></td>
<td><font color="white"><b>PVS</b></font></td>
<td><font color="white"><b>2269</b></font></td>
<td><font color="white"><b>44 14,68%</b></font></td>
<td><font color="white"><b>6,27</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>32</b></font></td>
<td><font color="white"><b>TINKY WINKY</b></font></td>
<td><font color="white"><b>2249</b></font></td>
<td><font color="white"><b>45 58,78%</b></font></td>
<td><font color="white"><b>8,64</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>33</b></font></td>
<td><font color="white"><b>SUFRIDO</b></font></td>
<td><font color="white"><b>2229</b></font></td>
<td><font color="white"><b>49 20,59%</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>34</b></font></td>
<td><font color="white"><b>NUBE</b></font></td>
<td><font color="white"><b>2211</b></font></td>
<td><font color="white"><b>46 1,52%</b></font></td>
<td><font color="white"><b>6,98</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>35</b></font></td>
<td><font color="white"><b>AKUALIUM</b></font></td>
<td><font color="white"><b>2202</b></font></td>
<td><font color="white"><b>46 21,98%</b></font></td>
<td><font color="white"><b>8,5</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>36</b></font></td>
<td><font color="white"><b>ELIJERO ELIA</b></font></td>
<td><font color="white"><b>2133</b></font></td>
<td><font color="white"><b>47 8,46%</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>37</b></font></td>
<td><font color="white"><b>FRANCO RLZ</b></font></td>
<td><font color="white"><b>2120</b></font></td>
<td><font color="white"><b>44 51,09%</b></font></td>
<td><font color="white"><b>6,23</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>38</b></font></td>
<td><font color="white"><b>ETERNUS JR</b></font></td>
<td><font color="white"><b>2092</b></font></td>
<td><font color="white"><b>48 0,69%</b></font></td>
<td><font color="white"><b>8,42</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>39</b></font></td>
<td><font color="white"><b>LALI</b></font></td>
<td><font color="white"><b>2090</b></font></td>
<td><font color="white"><b>46 58,19%</b></font></td>
<td><font color="white"><b>7,63</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>40</b></font></td>
<td><font color="white"><b>EUROCASE</b></font></td>
<td><font color="white"><b>2079</b></font></td>
<td><font color="white"><b>45 23,03%</b></font></td>
<td><font color="white"><b>9,69</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>41</b></font></td>
<td><font color="white"><b>GUILDEROY</b></font></td>
<td><font color="white"><b>2056</b></font></td>
<td><font color="white"><b>50 48,27%</b></font></td>
<td><font color="white"><b>6,24</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>42</b></font></td>
<td><font color="white"><b>LUMINICA</b></font></td>
<td><font color="white"><b>2008</b></font></td>
<td><font color="white"><b>48 14,36%</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>43</b></font></td>
<td><font color="white"><b>MORELLA</b></font></td>
<td><font color="white"><b>2006</b></font></td>
<td><font color="white"><b>46 2,59%</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>44</b></font></td>
<td><font color="white"><b>NOKKE</b></font></td>
<td><font color="white"><b>1941</b></font></td>
<td><font color="white"><b>47 1,18%</b></font></td>
<td><font color="white"><b>6,91</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>45</b></font></td>
<td><font color="white"><b>BOSH</b></font></td>
<td><font color="white"><b>1924</b></font></td>
<td><font color="white"><b>49 2,12%</b></font></td>
<td><font color="white"><b>9,59</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>46</b></font></td>
<td><font color="white"><b>TYRAMOUR</b></font></td>
<td><font color="white"><b>1906</b></font></td>
<td><font color="white"><b>46 8,39%</b></font></td>
<td><font color="white"><b>7,72</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>47</b></font></td>
<td><font color="white"><b>DOCTOR</b></font></td>
<td><font color="white"><b>1893</b></font></td>
<td><font color="white"><b>48 18,4%</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>48</b></font></td>
<td><font color="white"><b>JAYKO</b></font></td>
<td><font color="white"><b>1867</b></font></td>
<td><font color="white"><b>46 60,73%</b></font></td>
<td><font color="white"><b>7,83</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>49</b></font></td>
<td><font color="white"><b>OTTOWA</b></font></td>
<td><font color="white"><b>1866</b></font></td>
<td><font color="white"><b>46 42,86%</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>50</b></font></td>
<td><font color="white"><b>PALATRIC</b></font></td>
<td><font color="white"><b>1843</b></font></td>
<td><font color="white"><b>45 7,81%</b></font></td>
<td><font color="white"><b>8,51</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>51</b></font></td>
<td><font color="white"><b>SHAW</b></font></td>
<td><font color="white"><b>1804</b></font></td>
<td><font color="white"><b>43 66,2%</b></font></td>
<td><font color="white"><b>6,88</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>52</b></font></td>
<td><font color="white"><b>MAIDEN</b></font></td>
<td><font color="white"><b>1800</b></font></td>
<td><font color="white"><b>45 18,97%</b></font></td>
<td><font color="white"><b>8,47</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>53</b></font></td>
<td><font color="white"><b>MODESTA</b></font></td>
<td><font color="white"><b>1794</b></font></td>
<td><font color="white"><b>46 20,72%</b></font></td>
<td><font color="white"><b>7,67</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>54</b></font></td>
<td><font color="white"><b>AILEEN</b></font></td>
<td><font color="white"><b>1773</b></font></td>
<td><font color="white"><b>48 7,07%</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>55</b></font></td>
<td><font color="white"><b>AXEL</b></font></td>
<td><font color="white"><b>1772</b></font></td>
<td><font color="white"><b>46 45,21%</b></font></td>
<td><font color="white"><b>8,7</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>56</b></font></td>
<td><font color="white"><b>GABIARQ</b></font></td>
<td><font color="white"><b>1731</b></font></td>
<td><font color="white"><b>45 18,61%</b></font></td>
<td><font color="white"><b>9,87</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>57</b></font></td>
<td><font color="white"><b>IMPALA</b></font></td>
<td><font color="white"><b>1731</b></font></td>
<td><font color="white"><b>45 13,15%</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>58</b></font></td>
<td><font color="white"><b>GEMAS</b></font></td>
<td><font color="white"><b>1695</b></font></td>
<td><font color="white"><b>46 1,78%</b></font></td>
<td><font color="white"><b>7,52</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>59</b></font></td>
<td><font color="white"><b>PIZZA</b></font></td>
<td><font color="white"><b>1689</b></font></td>
<td><font color="white"><b>45 27,35%</b></font></td>
<td><font color="white"><b>8,6</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>60</b></font></td>
<td><font color="white"><b>TACHO</b></font></td>
<td><font color="white"><b>1679</b></font></td>
<td><font color="white"><b>44 66,55%</b></font></td>
<td><font color="white"><b>7,75</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>61</b></font></td>
<td><font color="white"><b>MOTUMBO</b></font></td>
<td><font color="white"><b>1678</b></font></td>
<td><font color="white"><b>49 2,39%</b></font></td>
<td><font color="white"><b>7,82</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>62</b></font></td>
<td><font color="white"><b>HUSTLED</b></font></td>
<td><font color="white"><b>1664</b></font></td>
<td><font color="white"><b>47 27,84%</b></font></td>
<td><font color="white"><b>8,7</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>63</b></font></td>
<td><font color="white"><b>SOPAPO</b></font></td>
<td><font color="white"><b>1664</b></font></td>
<td><font color="white"><b>45 26,45%</b></font></td>
<td><font color="white"><b>7,13</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>64</b></font></td>
<td><font color="white"><b>MANUCHE</b></font></td>
<td><font color="white"><b>1647</b></font></td>
<td><font color="white"><b>44 19,15%</b></font></td>
<td><font color="white"><b>7,05</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>65</b></font></td>
<td><font color="white"><b>YUMALAI</b></font></td>
<td><font color="white"><b>1632</b></font></td>
<td><font color="white"><b>47 31,66%</b></font></td>
<td><font color="white"><b>8,36</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>66</b></font></td>
<td><font color="white"><b>ZADILLA</b></font></td>
<td><font color="white"><b>1630</b></font></td>
<td><font color="white"><b>46 33,3%</b></font></td>
<td><font color="white"><b>7,5</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>67</b></font></td>
<td><font color="white"><b>YAMAHA</b></font></td>
<td><font color="white"><b>1629</b></font></td>
<td><font color="white"><b>45 40,79%</b></font></td>
<td><font color="white"><b>7,38</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>68</b></font></td>
<td><font color="white"><b>ENEDZA</b></font></td>
<td><font color="white"><b>1591</b></font></td>
<td><font color="white"><b>46 64,38%</b></font></td>
<td><font color="white"><b>7,41</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>69</b></font></td>
<td><font color="white"><b>CAMPEADOR</b></font></td>
<td><font color="white"><b>1562</b></font></td>
<td><font color="white"><b>46 20,22%</b></font></td>
<td><font color="white"><b>9,5</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>70</b></font></td>
<td><font color="white"><b>NGOLDA</b></font></td>
<td><font color="white"><b>1557</b></font></td>
<td><font color="white"><b>44 61,37%</b></font></td>
<td><font color="white"><b>7,11</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>71</b></font></td>
<td><font color="white"><b>SERCURON</b></font></td>
<td><font color="white"><b>1545</b></font></td>
<td><font color="white"><b>50 5,76%</b></font></td>
<td><font color="white"><b>9,36</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>72</b></font></td>
<td><font color="white"><b>TROY VAN LEEUWEN</b></font></td>
<td><font color="white"><b>1544</b></font></td>
<td><font color="white"><b>49 7,41%</b></font></td>
<td><font color="white"><b>8,47</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>73</b></font></td>
<td><font color="white"><b>PEGGY</b></font></td>
<td><font color="white"><b>1539</b></font></td>
<td><font color="white"><b>49 0,49%</b></font></td>
<td><font color="white"><b>8,76</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>74</b></font></td>
<td><font color="white"><b>SHAEN NATZHE</b></font></td>
<td><font color="white"><b>1513</b></font></td>
<td><font color="white"><b>47 70%</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>75</b></font></td>
<td><font color="white"><b>HOLLYWOOD</b></font></td>
<td><font color="white"><b>1506</b></font></td>
<td><font color="white"><b>46 23,48%</b></font></td>
<td><font color="white"><b>9,48</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>76</b></font></td>
<td><font color="white"><b>EMA EL CLERO</b></font></td>
<td><font color="white"><b>1501</b></font></td>
<td><font color="white"><b>45 2,59%</b></font></td>
<td><font color="white"><b>8,69</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>77</b></font></td>
<td><font color="white"><b>FREAKSHOW</b></font></td>
<td><font color="white"><b>1498</b></font></td>
<td><font color="white"><b>48 13,55%</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>78</b></font></td>
<td><font color="white"><b>ANTOINNETA</b></font></td>
<td><font color="white"><b>1496</b></font></td>
<td><font color="white"><b>46 0,9%</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>79</b></font></td>
<td><font color="white"><b>LONGE</b></font></td>
<td><font color="white"><b>1491</b></font></td>
<td><font color="white"><b>46 56,88%</b></font></td>
<td><font color="white"><b>6,83</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>80</b></font></td>
<td><font color="white"><b>EL DIBUJASO</b></font></td>
<td><font color="white"><b>1490</b></font></td>
<td><font color="white"><b>43 2,95%</b></font></td>
<td><font color="white"><b>6,79</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>81</b></font></td>
<td><font color="white"><b>SLOWPOKE</b></font></td>
<td><font color="white"><b>1482</b></font></td>
<td><font color="white"><b>51 29,49%</b></font></td>
<td><font color="white"><b>9,73</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>82</b></font></td>
<td><font color="white"><b>KIMBO</b></font></td>
<td><font color="white"><b>1481</b></font></td>
<td><font color="white"><b>50 14,44%</b></font></td>
<td><font color="white"><b>10,58</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>83</b></font></td>
<td><font color="white"><b>SELENIA</b></font></td>
<td><font color="white"><b>1479</b></font></td>
<td><font color="white"><b>47 0,89%</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>84</b></font></td>
<td><font color="white"><b>GABITO</b></font></td>
<td><font color="white"><b>1476</b></font></td>
<td><font color="white"><b>47 0,45%</b></font></td>
<td><font color="white"><b>9,38</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>85</b></font></td>
<td><font color="white"><b>MISTER MAN</b></font></td>
<td><font color="white"><b>1476</b></font></td>
<td><font color="white"><b>46 0,36%</b></font></td>
<td><font color="white"><b>8,63</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>86</b></font></td>
<td><font color="white"><b>NATSU</b></font></td>
<td><font color="white"><b>1471</b></font></td>
<td><font color="white"><b>43 80,5%</b></font></td>
<td><font color="white"><b>6,26</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>87</b></font></td>
<td><font color="white"><b>SHAAKTAR</b></font></td>
<td><font color="white"><b>1465</b></font></td>
<td><font color="white"><b>44 13,89%</b></font></td>
<td><font color="white"><b>6,93</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>88</b></font></td>
<td><font color="white"><b>KILA</b></font></td>
<td><font color="white"><b>1444</b></font></td>
<td><font color="white"><b>48 2,99%</b></font></td>
<td><font color="white"><b>7,98</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>89</b></font></td>
<td><font color="white"><b>TANQE</b></font></td>
<td><font color="white"><b>1438</b></font></td>
<td><font color="white"><b>47 1,65%</b></font></td>
<td><font color="white"><b>10,7</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>90</b></font></td>
<td><font color="white"><b>DISTURBIA</b></font></td>
<td><font color="white"><b>1411</b></font></td>
<td><font color="white"><b>47 52,1%</b></font></td>
<td><font color="white"><b>7,06</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>91</b></font></td>
<td><font color="white"><b>KAKUNA</b></font></td>
<td><font color="white"><b>1387</b></font></td>
<td><font color="white"><b>46 30,73%</b></font></td>
<td><font color="white"><b>7,78</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>92</b></font></td>
<td><font color="white"><b>RUDY</b></font></td>
<td><font color="white"><b>1387</b></font></td>
<td><font color="white"><b>45 61,18%</b></font></td>
<td><font color="white"><b>7,02</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>93</b></font></td>
<td><font color="white"><b>HUMMING</b></font></td>
<td><font color="white"><b>1379</b></font></td>
<td><font color="white"><b>47 2,48%</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>94</b></font></td>
<td><font color="white"><b>HANNAH</b></font></td>
<td><font color="white"><b>1377</b></font></td>
<td><font color="white"><b>45 23,54%</b></font></td>
<td><font color="white"><b>9,42</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>95</b></font></td>
<td><font color="white"><b>ELFEONIXD</b></font></td>
<td><font color="white"><b>1376</b></font></td>
<td><font color="white"><b>46 38,47%</b></font></td>
<td><font color="white"><b>6,93</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>96</b></font></td>
<td><font color="white"><b>MARKU</b></font></td>
<td><font color="white"><b>1360</b></font></td>
<td><font color="white"><b>45 70,76%</b></font></td>
<td><font color="white"><b>7,33</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>97</b></font></td>
<td><font color="white"><b>AIEDAIL</b></font></td>
<td><font color="white"><b>1359</b></font></td>
<td><font color="white"><b>46 59,73%</b></font></td>
<td><font color="white"><b>7,87</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>98</b></font></td>
<td><font color="white"><b>THOR</b></font></td>
<td><font color="white"><b>1356</b></font></td>
<td><font color="white"><b>43 41,41%</b></font></td>
<td><font color="white"><b>6,88</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>99</b></font></td>
<td><font color="white"><b>MIRKERK</b></font></td>
<td><font color="white"><b>1350</b></font></td>
<td><font color="white"><b>49 5,06%</b></font></td>
<td><font color="white"><b>7,8</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>100</b></font></td>
<td><font color="white"><b>TUPACK</b></font></td>
<td><font color="white"><b>1347</b></font></td>
<td><font color="white"><b>42 19,49%</b></font></td>
<td><font color="white"><b>6,9</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
</body>
</html>
