<html>
<body bgcolor="black">
<P align=center><font color="white">LastUpdate: 28/07/2011 16:25:34</font></P>
<P align=center><a href="Nivel.html">Niveles</a></P><P align=center><a href="Matados.html">Matados</a></P><P align=center><a href="Oro.html">Oro</a></P><P align=center><a href="Uptime.html">Uptime</a></P>
<table align="center" width="90%">
<tr>
<td height="40"><font color="white" size=5><b><u>Top</u></b></font></td>
<td><font color="white" size=5><b><u>Nick</u></b></font></td>
<td><font color="white" size=5><b><u>Nivel</u></b></font></td>
<td><font color="white" size=5><b><u>PromVida</u></b></font></td>
<td><font color="white" size=5><b><u>Frags</u></b></font></td>
<td><font color="white" size=5><b><u>Clase</u></b></font></td>
<td><font color="white" size=5><b><u>Raza</u></b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>1</b></font></td>
<td><font color="white"><b>SLOWPOKE</b></font></td>
<td><font color="white"><b>51 29,49%</b></font></td>
<td><font color="white"><b>9,73</b></font></td>
<td><font color="white"><b>1482</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>2</b></font></td>
<td><font color="white"><b>FRENETICA</b></font></td>
<td><font color="white"><b>51 3,11%</b></font></td>
<td><font color="white"><b>8,41</b></font></td>
<td><font color="white"><b>6262</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>3</b></font></td>
<td><font color="white"><b>GUILDEROY</b></font></td>
<td><font color="white"><b>50 48,27%</b></font></td>
<td><font color="white"><b>6,24</b></font></td>
<td><font color="white"><b>2056</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>4</b></font></td>
<td><font color="white"><b>ODAVLAM</b></font></td>
<td><font color="white"><b>50 34,93%</b></font></td>
<td><font color="white"><b>8,48</b></font></td>
<td><font color="white"><b>2274</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>5</b></font></td>
<td><font color="white"><b>STRISH</b></font></td>
<td><font color="white"><b>50 20,07%</b></font></td>
<td><font color="white"><b>6,84</b></font></td>
<td><font color="white"><b>4110</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>6</b></font></td>
<td><font color="white"><b>KIMBO</b></font></td>
<td><font color="white"><b>50 14,44%</b></font></td>
<td><font color="white"><b>10,58</b></font></td>
<td><font color="white"><b>1481</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>7</b></font></td>
<td><font color="white"><b>WISH</b></font></td>
<td><font color="white"><b>50 6,51%</b></font></td>
<td><font color="white"><b>8,74</b></font></td>
<td><font color="white"><b>2635</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>8</b></font></td>
<td><font color="white"><b>SERCURON</b></font></td>
<td><font color="white"><b>50 5,76%</b></font></td>
<td><font color="white"><b>9,36</b></font></td>
<td><font color="white"><b>1545</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>9</b></font></td>
<td><font color="white"><b>PEKE</b></font></td>
<td><font color="white"><b>50 0,77%</b></font></td>
<td><font color="white"><b>7,54</b></font></td>
<td><font color="white"><b>4699</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>10</b></font></td>
<td><font color="white"><b>SUFRIDO</b></font></td>
<td><font color="white"><b>49 20,59%</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>2229</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>11</b></font></td>
<td><font color="white"><b>PAN CASERO</b></font></td>
<td><font color="white"><b>49 16,14%</b></font></td>
<td><font color="white"><b>8,8</b></font></td>
<td><font color="white"><b>5953</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>12</b></font></td>
<td><font color="white"><b>CHEVY</b></font></td>
<td><font color="white"><b>49 12,75%</b></font></td>
<td><font color="white"><b>7,39</b></font></td>
<td><font color="white"><b>2507</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>13</b></font></td>
<td><font color="white"><b>HIROKI</b></font></td>
<td><font color="white"><b>49 10,94%</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>3439</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>14</b></font></td>
<td><font color="white"><b>TROY VAN LEEUWEN</b></font></td>
<td><font color="white"><b>49 7,41%</b></font></td>
<td><font color="white"><b>8,47</b></font></td>
<td><font color="white"><b>1544</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>15</b></font></td>
<td><font color="white"><b>ENERGIA</b></font></td>
<td><font color="white"><b>49 6,99%</b></font></td>
<td><font color="white"><b>8,49</b></font></td>
<td><font color="white"><b>1097</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>16</b></font></td>
<td><font color="white"><b>MIRKERK</b></font></td>
<td><font color="white"><b>49 5,06%</b></font></td>
<td><font color="white"><b>7,8</b></font></td>
<td><font color="white"><b>1350</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>17</b></font></td>
<td><font color="white"><b>BOSH</b></font></td>
<td><font color="white"><b>49 2,12%</b></font></td>
<td><font color="white"><b>9,59</b></font></td>
<td><font color="white"><b>1924</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>18</b></font></td>
<td><font color="white"><b>MOTUMBO</b></font></td>
<td><font color="white"><b>49 2,39%</b></font></td>
<td><font color="white"><b>7,82</b></font></td>
<td><font color="white"><b>1678</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>19</b></font></td>
<td><font color="white"><b>TIA PASTAFROLA</b></font></td>
<td><font color="white"><b>49 0,53%</b></font></td>
<td><font color="white"><b>8,73</b></font></td>
<td><font color="white"><b>404</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>20</b></font></td>
<td><font color="white"><b>PENURIA</b></font></td>
<td><font color="white"><b>49 0,58%</b></font></td>
<td><font color="white"><b>9,2</b></font></td>
<td><font color="white"><b>3327</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>21</b></font></td>
<td><font color="white"><b>PEGGY</b></font></td>
<td><font color="white"><b>49 0,49%</b></font></td>
<td><font color="white"><b>8,76</b></font></td>
<td><font color="white"><b>1539</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>22</b></font></td>
<td><font color="white"><b>RADITZ</b></font></td>
<td><font color="white"><b>48 78,17%</b></font></td>
<td><font color="white"><b>8,65</b></font></td>
<td><font color="white"><b>2634</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>23</b></font></td>
<td><font color="white"><b>ZIDANE</b></font></td>
<td><font color="white"><b>48 70,18%</b></font></td>
<td><font color="white"><b>8,67</b></font></td>
<td><font color="white"><b>821</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>24</b></font></td>
<td><font color="white"><b>JENN</b></font></td>
<td><font color="white"><b>48 47,83%</b></font></td>
<td><font color="white"><b>8,69</b></font></td>
<td><font color="white"><b>2915</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>25</b></font></td>
<td><font color="white"><b>THE INCREDIBLE BARDO</b></font></td>
<td><font color="white"><b>48 45,08%</b></font></td>
<td><font color="white"><b>7,88</b></font></td>
<td><font color="white"><b>6480</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>26</b></font></td>
<td><font color="white"><b>SISSOKO</b></font></td>
<td><font color="white"><b>48 19,4%</b></font></td>
<td><font color="white"><b>7,67</b></font></td>
<td><font color="white"><b>1274</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>27</b></font></td>
<td><font color="white"><b>DOCTOR</b></font></td>
<td><font color="white"><b>48 18,4%</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>1893</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>28</b></font></td>
<td><font color="white"><b>DHASLIM</b></font></td>
<td><font color="white"><b>48 16,09%</b></font></td>
<td><font color="white"><b>10,65</b></font></td>
<td><font color="white"><b>404</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>29</b></font></td>
<td><font color="white"><b>LUMINICA</b></font></td>
<td><font color="white"><b>48 14,36%</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>2008</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>30</b></font></td>
<td><font color="white"><b>FREAKSHOW</b></font></td>
<td><font color="white"><b>48 13,55%</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>1498</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>31</b></font></td>
<td><font color="white"><b>ORANGE</b></font></td>
<td><font color="white"><b>48 10,95%</b></font></td>
<td><font color="white"><b>7,9</b></font></td>
<td><font color="white"><b>2375</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>32</b></font></td>
<td><font color="white"><b>KN</b></font></td>
<td><font color="white"><b>48 10,4%</b></font></td>
<td><font color="white"><b>8,81</b></font></td>
<td><font color="white"><b>282</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>33</b></font></td>
<td><font color="white"><b>KPOCH</b></font></td>
<td><font color="white"><b>48 9,69%</b></font></td>
<td><font color="white"><b>10</b></font></td>
<td><font color="white"><b>3070</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>34</b></font></td>
<td><font color="white"><b>AILEEN</b></font></td>
<td><font color="white"><b>48 7,07%</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>1773</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>35</b></font></td>
<td><font color="white"><b>DIZZY</b></font></td>
<td><font color="white"><b>48 5,89%</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>3412</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>36</b></font></td>
<td><font color="white"><b>QUILMES</b></font></td>
<td><font color="white"><b>48 4,07%</b></font></td>
<td><font color="white"><b>8,67</b></font></td>
<td><font color="white"><b>1333</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>37</b></font></td>
<td><font color="white"><b>ORION</b></font></td>
<td><font color="white"><b>48 2,83%</b></font></td>
<td><font color="white"><b>7</b></font></td>
<td><font color="white"><b>1067</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>38</b></font></td>
<td><font color="white"><b>KILA</b></font></td>
<td><font color="white"><b>48 2,99%</b></font></td>
<td><font color="white"><b>7,98</b></font></td>
<td><font color="white"><b>1444</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>39</b></font></td>
<td><font color="white"><b>DUKEN</b></font></td>
<td><font color="white"><b>48 2,84%</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>635</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>40</b></font></td>
<td><font color="white"><b>GHIN</b></font></td>
<td><font color="white"><b>48 2,45%</b></font></td>
<td><font color="white"><b>8,54</b></font></td>
<td><font color="white"><b>3519</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>41</b></font></td>
<td><font color="white"><b>MALENITA</b></font></td>
<td><font color="white"><b>48 1,57%</b></font></td>
<td><font color="white"><b>9,94</b></font></td>
<td><font color="white"><b>521</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>42</b></font></td>
<td><font color="white"><b>EMK</b></font></td>
<td><font color="white"><b>48 1%</b></font></td>
<td><font color="white"><b>6,94</b></font></td>
<td><font color="white"><b>898</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>43</b></font></td>
<td><font color="white"><b>TECO</b></font></td>
<td><font color="white"><b>48 0,82%</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>3653</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>44</b></font></td>
<td><font color="white"><b>PALAX</b></font></td>
<td><font color="white"><b>48 0,79%</b></font></td>
<td><font color="white"><b>10,08</b></font></td>
<td><font color="white"><b>1020</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>45</b></font></td>
<td><font color="white"><b>ETERNUS JR</b></font></td>
<td><font color="white"><b>48 0,69%</b></font></td>
<td><font color="white"><b>8,42</b></font></td>
<td><font color="white"><b>2092</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>46</b></font></td>
<td><font color="white"><b>STEAM</b></font></td>
<td><font color="white"><b>48 0,49%</b></font></td>
<td><font color="white"><b>8,85</b></font></td>
<td><font color="white"><b>2671</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>47</b></font></td>
<td><font color="white"><b>CUCA TRAP</b></font></td>
<td><font color="white"><b>47 89,12%</b></font></td>
<td><font color="white"><b>9,57</b></font></td>
<td><font color="white"><b>808</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>48</b></font></td>
<td><font color="white"><b>JAZZ</b></font></td>
<td><font color="white"><b>47 81,56%</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>3190</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>49</b></font></td>
<td><font color="white"><b>SHAEN NATZHE</b></font></td>
<td><font color="white"><b>47 70%</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>1513</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>50</b></font></td>
<td><font color="white"><b>FARADAY</b></font></td>
<td><font color="white"><b>47 53,48%</b></font></td>
<td><font color="white"><b>9,66</b></font></td>
<td><font color="white"><b>404</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>51</b></font></td>
<td><font color="white"><b>DISTURBIA</b></font></td>
<td><font color="white"><b>47 52,1%</b></font></td>
<td><font color="white"><b>7,06</b></font></td>
<td><font color="white"><b>1411</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>52</b></font></td>
<td><font color="white"><b>DASY</b></font></td>
<td><font color="white"><b>47 36,33%</b></font></td>
<td><font color="white"><b>8,79</b></font></td>
<td><font color="white"><b>1274</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>53</b></font></td>
<td><font color="white"><b>YUMALAI</b></font></td>
<td><font color="white"><b>47 31,66%</b></font></td>
<td><font color="white"><b>8,36</b></font></td>
<td><font color="white"><b>1632</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>54</b></font></td>
<td><font color="white"><b>HUSTLED</b></font></td>
<td><font color="white"><b>47 27,84%</b></font></td>
<td><font color="white"><b>8,7</b></font></td>
<td><font color="white"><b>1664</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>55</b></font></td>
<td><font color="white"><b>AZTHERIEL</b></font></td>
<td><font color="white"><b>47 26,98%</b></font></td>
<td><font color="white"><b>9,89</b></font></td>
<td><font color="white"><b>632</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>56</b></font></td>
<td><font color="white"><b>PEUSET</b></font></td>
<td><font color="white"><b>47 25,86%</b></font></td>
<td><font color="white"><b>7,72</b></font></td>
<td><font color="white"><b>1048</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>57</b></font></td>
<td><font color="white"><b>RAPOCHA</b></font></td>
<td><font color="white"><b>47 25,21%</b></font></td>
<td><font color="white"><b>9,51</b></font></td>
<td><font color="white"><b>1214</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>58</b></font></td>
<td><font color="white"><b>HECATES</b></font></td>
<td><font color="white"><b>47 24,95%</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>1112</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>59</b></font></td>
<td><font color="white"><b>ARKHAIM</b></font></td>
<td><font color="white"><b>47 23,04%</b></font></td>
<td><font color="white"><b>8,09</b></font></td>
<td><font color="white"><b>1089</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>60</b></font></td>
<td><font color="white"><b>SHINE</b></font></td>
<td><font color="white"><b>47 17,73%</b></font></td>
<td><font color="white"><b>10,49</b></font></td>
<td><font color="white"><b>195</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>61</b></font></td>
<td><font color="white"><b>MITCH RAWLINS</b></font></td>
<td><font color="white"><b>47 17,45%</b></font></td>
<td><font color="white"><b>8,15</b></font></td>
<td><font color="white"><b>563</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>62</b></font></td>
<td><font color="white"><b>RODYN</b></font></td>
<td><font color="white"><b>47 15,82%</b></font></td>
<td><font color="white"><b>9,57</b></font></td>
<td><font color="white"><b>357</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>63</b></font></td>
<td><font color="white"><b>FISURITA</b></font></td>
<td><font color="white"><b>47 14,17%</b></font></td>
<td><font color="white"><b>8,7</b></font></td>
<td><font color="white"><b>730</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>64</b></font></td>
<td><font color="white"><b>PONTIAC</b></font></td>
<td><font color="white"><b>47 10,97%</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>797</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>65</b></font></td>
<td><font color="white"><b>LUNEY</b></font></td>
<td><font color="white"><b>47 10,81%</b></font></td>
<td><font color="white"><b>8,74</b></font></td>
<td><font color="white"><b>1071</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>66</b></font></td>
<td><font color="white"><b>LUCY</b></font></td>
<td><font color="white"><b>47 10,92%</b></font></td>
<td><font color="white"><b>7,4</b></font></td>
<td><font color="white"><b>221</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>67</b></font></td>
<td><font color="white"><b>LA PARCA</b></font></td>
<td><font color="white"><b>47 10,4%</b></font></td>
<td><font color="white"><b>9,55</b></font></td>
<td><font color="white"><b>909</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>68</b></font></td>
<td><font color="white"><b>MAMANI WILLAN</b></font></td>
<td><font color="white"><b>47 9,5%</b></font></td>
<td><font color="white"><b>8,3</b></font></td>
<td><font color="white"><b>1038</b></font></td>
<td><font color="white"><b>Bandido</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>69</b></font></td>
<td><font color="white"><b>ELIJERO ELIA</b></font></td>
<td><font color="white"><b>47 8,46%</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>2133</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>70</b></font></td>
<td><font color="white"><b>MADAME RUSH</b></font></td>
<td><font color="white"><b>47 5,99%</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>2820</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>71</b></font></td>
<td><font color="white"><b>BELZEEBU</b></font></td>
<td><font color="white"><b>47 4,72%</b></font></td>
<td><font color="white"><b>8,19</b></font></td>
<td><font color="white"><b>1216</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>72</b></font></td>
<td><font color="white"><b>DHA</b></font></td>
<td><font color="white"><b>47 4,49%</b></font></td>
<td><font color="white"><b>7,91</b></font></td>
<td><font color="white"><b>1156</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>73</b></font></td>
<td><font color="white"><b>ANDROCEA</b></font></td>
<td><font color="white"><b>47 2,31%</b></font></td>
<td><font color="white"><b>10,36</b></font></td>
<td><font color="white"><b>146</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>74</b></font></td>
<td><font color="white"><b>DAVV</b></font></td>
<td><font color="white"><b>47 2,04%</b></font></td>
<td><font color="white"><b>6,15</b></font></td>
<td><font color="white"><b>1082</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>75</b></font></td>
<td><font color="white"><b>HUMMING</b></font></td>
<td><font color="white"><b>47 2,48%</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>1379</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>76</b></font></td>
<td><font color="white"><b>TANQE</b></font></td>
<td><font color="white"><b>47 1,65%</b></font></td>
<td><font color="white"><b>10,7</b></font></td>
<td><font color="white"><b>1438</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>77</b></font></td>
<td><font color="white"><b>SALVAJE</b></font></td>
<td><font color="white"><b>47 1,86%</b></font></td>
<td><font color="white"><b>8,68</b></font></td>
<td><font color="white"><b>490</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>78</b></font></td>
<td><font color="white"><b>ORAL B</b></font></td>
<td><font color="white"><b>47 1,71%</b></font></td>
<td><font color="white"><b>7,81</b></font></td>
<td><font color="white"><b>372</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>79</b></font></td>
<td><font color="white"><b>ARKANO</b></font></td>
<td><font color="white"><b>47 1,08%</b></font></td>
<td><font color="white"><b>7,79</b></font></td>
<td><font color="white"><b>3026</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>80</b></font></td>
<td><font color="white"><b>NOKKE</b></font></td>
<td><font color="white"><b>47 1,18%</b></font></td>
<td><font color="white"><b>6,91</b></font></td>
<td><font color="white"><b>1941</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>81</b></font></td>
<td><font color="white"><b>SIBILIA</b></font></td>
<td><font color="white"><b>47 1,29%</b></font></td>
<td><font color="white"><b>7,72</b></font></td>
<td><font color="white"><b>638</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>82</b></font></td>
<td><font color="white"><b>SELENIA</b></font></td>
<td><font color="white"><b>47 0,89%</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>1479</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>83</b></font></td>
<td><font color="white"><b>JRIFFER</b></font></td>
<td><font color="white"><b>47 0,71%</b></font></td>
<td><font color="white"><b>6,3</b></font></td>
<td><font color="white"><b>2774</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>84</b></font></td>
<td><font color="white"><b>GABITO</b></font></td>
<td><font color="white"><b>47 0,45%</b></font></td>
<td><font color="white"><b>9,38</b></font></td>
<td><font color="white"><b>1476</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>85</b></font></td>
<td><font color="white"><b>ORAL C</b></font></td>
<td><font color="white"><b>47 0,06%</b></font></td>
<td><font color="white"><b>7,28</b></font></td>
<td><font color="white"><b>395</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>86</b></font></td>
<td><font color="white"><b>VIOLETH</b></font></td>
<td><font color="white"><b>47 0,35%</b></font></td>
<td><font color="white"><b>7,6</b></font></td>
<td><font color="white"><b>295</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>87</b></font></td>
<td><font color="white"><b>WISHI</b></font></td>
<td><font color="white"><b>47 0,03%</b></font></td>
<td><font color="white"><b>7,19</b></font></td>
<td><font color="white"><b>994</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>88</b></font></td>
<td><font color="white"><b>OSAKA</b></font></td>
<td><font color="white"><b>46 87,29%</b></font></td>
<td><font color="white"><b>6,67</b></font></td>
<td><font color="white"><b>2389</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>89</b></font></td>
<td><font color="white"><b>KATE</b></font></td>
<td><font color="white"><b>46 80,22%</b></font></td>
<td><font color="white"><b>8,09</b></font></td>
<td><font color="white"><b>821</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>90</b></font></td>
<td><font color="white"><b>PELE</b></font></td>
<td><font color="white"><b>46 79,74%</b></font></td>
<td><font color="white"><b>6,83</b></font></td>
<td><font color="white"><b>2703</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>91</b></font></td>
<td><font color="white"><b>CACARULO DESHUESADO</b></font></td>
<td><font color="white"><b>46 79,28%</b></font></td>
<td><font color="white"><b>6,93</b></font></td>
<td><font color="white"><b>470</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>92</b></font></td>
<td><font color="white"><b>BRADEH</b></font></td>
<td><font color="white"><b>46 78,16%</b></font></td>
<td><font color="white"><b>7,57</b></font></td>
<td><font color="white"><b>805</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>93</b></font></td>
<td><font color="white"><b>CEPIH</b></font></td>
<td><font color="white"><b>46 75,56%</b></font></td>
<td><font color="white"><b>8,46</b></font></td>
<td><font color="white"><b>170</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>94</b></font></td>
<td><font color="white"><b>ARAGORN</b></font></td>
<td><font color="white"><b>46 68,22%</b></font></td>
<td><font color="white"><b>9,57</b></font></td>
<td><font color="white"><b>718</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>95</b></font></td>
<td><font color="white"><b>CHEEKY</b></font></td>
<td><font color="white"><b>46 66,27%</b></font></td>
<td><font color="white"><b>10,39</b></font></td>
<td><font color="white"><b>867</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>96</b></font></td>
<td><font color="white"><b>VALSEN</b></font></td>
<td><font color="white"><b>46 66,46%</b></font></td>
<td><font color="white"><b>7,91</b></font></td>
<td><font color="white"><b>212</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>97</b></font></td>
<td><font color="white"><b>MARITZA</b></font></td>
<td><font color="white"><b>46 65,73%</b></font></td>
<td><font color="white"><b>7,67</b></font></td>
<td><font color="white"><b>1235</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>98</b></font></td>
<td><font color="white"><b>OLIVER ARROZ CON ATUN</b></font></td>
<td><font color="white"><b>46 65,45%</b></font></td>
<td><font color="white"><b>8,3</b></font></td>
<td><font color="white"><b>638</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>99</b></font></td>
<td><font color="white"><b>ENEDZA</b></font></td>
<td><font color="white"><b>46 64,38%</b></font></td>
<td><font color="white"><b>7,41</b></font></td>
<td><font color="white"><b>1591</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>100</b></font></td>
<td><font color="white"><b>HILACRA</b></font></td>
<td><font color="white"><b>46 62,99%</b></font></td>
<td><font color="white"><b>8,41</b></font></td>
<td><font color="white"><b>432</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
</table>
</body>
</html>
