<html>
<body bgcolor="black">
<P align=center><font color="white">LastUpdate: 28/07/2011 16:25:47</font></P>
<P align=center><a href="Nivel.html">Niveles</a></P><P align=center><a href="Matados.html">Matados</a></P><P align=center><a href="Oro.html">Oro</a></P><P align=center><a href="Uptime.html">Uptime</a></P>
<table align="center" width="90%">
<tr>
<td height="40"><font color="white" size=5><b><u>Top</u></b></font></td>
<td><font color="white" size=5><b><u>Nick</u></b></font></td>
<td><font color="white" size=5><b><u>Oro</u></b></font></td>
<td><font color="white" size=5><b><u>Nivel</u></b></font></td>
<td><font color="white" size=5><b><u>PromVida</u></b></font></td>
<td><font color="white" size=5><b><u>Frags</u></b></font></td>
<td><font color="white" size=5><b><u>Clase</u></b></font></td>
<td><font color="white" size=5><b><u>Raza</u></b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>1</b></font></td>
<td><font color="white"><b>GUILDEROY</b></font></td>
<td><font color="white"><b>198445206</b></font></td>
<td><font color="white"><b>50 (48,27%)</b></font></td>
<td><font color="white"><b>6,24</b></font></td>
<td><font color="white"><b>2056</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>2</b></font></td>
<td><font color="white"><b>PAN CASERO</b></font></td>
<td><font color="white"><b>67654627</b></font></td>
<td><font color="white"><b>49 (16,14%)</b></font></td>
<td><font color="white"><b>8,8</b></font></td>
<td><font color="white"><b>5953</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>3</b></font></td>
<td><font color="white"><b>CHINCHULIN</b></font></td>
<td><font color="white"><b>63058399</b></font></td>
<td><font color="white"><b>40 (2,03%)</b></font></td>
<td><font color="white"><b>9,2</b></font></td>
<td><font color="white"><b>22</b></font></td>
<td><font color="white"><b>Pescador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>4</b></font></td>
<td><font color="white"><b>TECO</b></font></td>
<td><font color="white"><b>53124376</b></font></td>
<td><font color="white"><b>48 (0,82%)</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>3653</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>5</b></font></td>
<td><font color="white"><b>KIMBO</b></font></td>
<td><font color="white"><b>51951926</b></font></td>
<td><font color="white"><b>50 (14,44%)</b></font></td>
<td><font color="white"><b>10,58</b></font></td>
<td><font color="white"><b>1481</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>6</b></font></td>
<td><font color="white"><b>JENN</b></font></td>
<td><font color="white"><b>49436495</b></font></td>
<td><font color="white"><b>48 (47,83%)</b></font></td>
<td><font color="white"><b>8,69</b></font></td>
<td><font color="white"><b>2915</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>7</b></font></td>
<td><font color="white"><b>PEUSET</b></font></td>
<td><font color="white"><b>49330786</b></font></td>
<td><font color="white"><b>47 (25,86%)</b></font></td>
<td><font color="white"><b>7,72</b></font></td>
<td><font color="white"><b>1048</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>8</b></font></td>
<td><font color="white"><b>ELFEONIXD</b></font></td>
<td><font color="white"><b>46660828</b></font></td>
<td><font color="white"><b>46 (38,47%)</b></font></td>
<td><font color="white"><b>6,93</b></font></td>
<td><font color="white"><b>1376</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>9</b></font></td>
<td><font color="white"><b>WISH</b></font></td>
<td><font color="white"><b>41897548</b></font></td>
<td><font color="white"><b>50 (6,51%)</b></font></td>
<td><font color="white"><b>8,74</b></font></td>
<td><font color="white"><b>2635</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>10</b></font></td>
<td><font color="white"><b>DOCTOR</b></font></td>
<td><font color="white"><b>39794169</b></font></td>
<td><font color="white"><b>48 (18,4%)</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>1893</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>11</b></font></td>
<td><font color="white"><b>PLEZU</b></font></td>
<td><font color="white"><b>39618406</b></font></td>
<td><font color="white"><b>44 (10,11%)</b></font></td>
<td><font color="white"><b>9,52</b></font></td>
<td><font color="white"><b>266</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>12</b></font></td>
<td><font color="white"><b>PALAX</b></font></td>
<td><font color="white"><b>38254470</b></font></td>
<td><font color="white"><b>48 (0,79%)</b></font></td>
<td><font color="white"><b>10,08</b></font></td>
<td><font color="white"><b>1020</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>13</b></font></td>
<td><font color="white"><b>PEGGY</b></font></td>
<td><font color="white"><b>31232325</b></font></td>
<td><font color="white"><b>49 (0,49%)</b></font></td>
<td><font color="white"><b>8,76</b></font></td>
<td><font color="white"><b>1539</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>14</b></font></td>
<td><font color="white"><b>MODESTA</b></font></td>
<td><font color="white"><b>30731855</b></font></td>
<td><font color="white"><b>46 (20,72%)</b></font></td>
<td><font color="white"><b>7,67</b></font></td>
<td><font color="white"><b>1794</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>15</b></font></td>
<td><font color="white"><b>DESTROY II</b></font></td>
<td><font color="white"><b>30009944</b></font></td>
<td><font color="white"><b>42 (28,49%)</b></font></td>
<td><font color="white"><b>6,69</b></font></td>
<td><font color="white"><b>232</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>16</b></font></td>
<td><font color="white"><b>NGOLDA</b></font></td>
<td><font color="white"><b>29041913</b></font></td>
<td><font color="white"><b>44 (61,37%)</b></font></td>
<td><font color="white"><b>7,11</b></font></td>
<td><font color="white"><b>1557</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>17</b></font></td>
<td><font color="white"><b>TIA PASTAFROLA</b></font></td>
<td><font color="white"><b>28998541</b></font></td>
<td><font color="white"><b>49 (0,53%)</b></font></td>
<td><font color="white"><b>8,73</b></font></td>
<td><font color="white"><b>404</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>18</b></font></td>
<td><font color="white"><b>GONCHO</b></font></td>
<td><font color="white"><b>28978260</b></font></td>
<td><font color="white"><b>46 (52,72%)</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>390</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>19</b></font></td>
<td><font color="white"><b>MIRKERK</b></font></td>
<td><font color="white"><b>26533439</b></font></td>
<td><font color="white"><b>49 (5,06%)</b></font></td>
<td><font color="white"><b>7,8</b></font></td>
<td><font color="white"><b>1350</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>20</b></font></td>
<td><font color="white"><b>LI</b></font></td>
<td><font color="white"><b>25545981</b></font></td>
<td><font color="white"><b>45 (12,04%)</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>202</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>21</b></font></td>
<td><font color="white"><b>HIROKI</b></font></td>
<td><font color="white"><b>25270636</b></font></td>
<td><font color="white"><b>49 (10,94%)</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>3439</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>22</b></font></td>
<td><font color="white"><b>ARGENTH</b></font></td>
<td><font color="white"><b>24957689</b></font></td>
<td><font color="white"><b>46 (29,67%)</b></font></td>
<td><font color="white"><b>9,17</b></font></td>
<td><font color="white"><b>812</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>23</b></font></td>
<td><font color="white"><b>GHEZZY</b></font></td>
<td><font color="white"><b>24929391</b></font></td>
<td><font color="white"><b>46 (52,47%)</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>1004</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>24</b></font></td>
<td><font color="white"><b>YANGO</b></font></td>
<td><font color="white"><b>24042477</b></font></td>
<td><font color="white"><b>45 (4,99%)</b></font></td>
<td><font color="white"><b>7,31</b></font></td>
<td><font color="white"><b>240</b></font></td>
<td><font color="white"><b>Bandido</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>25</b></font></td>
<td><font color="white"><b>SURVAP</b></font></td>
<td><font color="white"><b>23743534</b></font></td>
<td><font color="white"><b>43 (67,09%)</b></font></td>
<td><font color="white"><b>8,42</b></font></td>
<td><font color="white"><b>94</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>26</b></font></td>
<td><font color="white"><b>NOIHZ</b></font></td>
<td><font color="white"><b>21810256</b></font></td>
<td><font color="white"><b>46 (9,9%)</b></font></td>
<td><font color="white"><b>8,54</b></font></td>
<td><font color="white"><b>655</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>27</b></font></td>
<td><font color="white"><b>MALENITA</b></font></td>
<td><font color="white"><b>21042178</b></font></td>
<td><font color="white"><b>48 (1,57%)</b></font></td>
<td><font color="white"><b>9,94</b></font></td>
<td><font color="white"><b>521</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>28</b></font></td>
<td><font color="white"><b>RADITZ</b></font></td>
<td><font color="white"><b>20217468</b></font></td>
<td><font color="white"><b>48 (78,17%)</b></font></td>
<td><font color="white"><b>8,65</b></font></td>
<td><font color="white"><b>2634</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>29</b></font></td>
<td><font color="white"><b>FAIRHINAT</b></font></td>
<td><font color="white"><b>19956535</b></font></td>
<td><font color="white"><b>45 (77,84%)</b></font></td>
<td><font color="white"><b>7,82</b></font></td>
<td><font color="white"><b>306</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>30</b></font></td>
<td><font color="white"><b>FREAKSHOW</b></font></td>
<td><font color="white"><b>19742465</b></font></td>
<td><font color="white"><b>48 (13,55%)</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>1498</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>31</b></font></td>
<td><font color="white"><b>CEPIH</b></font></td>
<td><font color="white"><b>19686675</b></font></td>
<td><font color="white"><b>46 (75,56%)</b></font></td>
<td><font color="white"><b>8,46</b></font></td>
<td><font color="white"><b>170</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>32</b></font></td>
<td><font color="white"><b>FISURITA</b></font></td>
<td><font color="white"><b>19563064</b></font></td>
<td><font color="white"><b>47 (14,17%)</b></font></td>
<td><font color="white"><b>8,7</b></font></td>
<td><font color="white"><b>730</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>33</b></font></td>
<td><font color="white"><b>KILDRAX</b></font></td>
<td><font color="white"><b>18926280</b></font></td>
<td><font color="white"><b>46 (17,05%)</b></font></td>
<td><font color="white"><b>7,02</b></font></td>
<td><font color="white"><b>189</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>34</b></font></td>
<td><font color="white"><b>KAHUMA</b></font></td>
<td><font color="white"><b>18916997</b></font></td>
<td><font color="white"><b>18 (4,35%)</b></font></td>
<td><font color="white"><b>7,83</b></font></td>
<td><font color="white"><b>0</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>35</b></font></td>
<td><font color="white"><b>RUDY</b></font></td>
<td><font color="white"><b>18803697</b></font></td>
<td><font color="white"><b>45 (61,18%)</b></font></td>
<td><font color="white"><b>7,02</b></font></td>
<td><font color="white"><b>1387</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>36</b></font></td>
<td><font color="white"><b>PENURIA</b></font></td>
<td><font color="white"><b>18500313</b></font></td>
<td><font color="white"><b>49 (0,58%)</b></font></td>
<td><font color="white"><b>9,2</b></font></td>
<td><font color="white"><b>3327</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>37</b></font></td>
<td><font color="white"><b>MINIQUE</b></font></td>
<td><font color="white"><b>18493302</b></font></td>
<td><font color="white"><b>42 (2,51%)</b></font></td>
<td><font color="white"><b>8,29</b></font></td>
<td><font color="white"><b>211</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>38</b></font></td>
<td><font color="white"><b>CRYTEK</b></font></td>
<td><font color="white"><b>17696453</b></font></td>
<td><font color="white"><b>46 (52,86%)</b></font></td>
<td><font color="white"><b>9,5</b></font></td>
<td><font color="white"><b>279</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>39</b></font></td>
<td><font color="white"><b>SELENIA</b></font></td>
<td><font color="white"><b>17464516</b></font></td>
<td><font color="white"><b>47 (0,89%)</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>1479</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>40</b></font></td>
<td><font color="white"><b>DASY</b></font></td>
<td><font color="white"><b>17246934</b></font></td>
<td><font color="white"><b>47 (36,33%)</b></font></td>
<td><font color="white"><b>8,79</b></font></td>
<td><font color="white"><b>1274</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>41</b></font></td>
<td><font color="white"><b>FARADAY</b></font></td>
<td><font color="white"><b>16534503</b></font></td>
<td><font color="white"><b>47 (53,48%)</b></font></td>
<td><font color="white"><b>9,66</b></font></td>
<td><font color="white"><b>404</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>42</b></font></td>
<td><font color="white"><b>ELIJERO ELIA</b></font></td>
<td><font color="white"><b>16263990</b></font></td>
<td><font color="white"><b>47 (8,46%)</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>2133</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>43</b></font></td>
<td><font color="white"><b>CAMPEADOR</b></font></td>
<td><font color="white"><b>16236855</b></font></td>
<td><font color="white"><b>46 (20,22%)</b></font></td>
<td><font color="white"><b>9,5</b></font></td>
<td><font color="white"><b>1562</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>44</b></font></td>
<td><font color="white"><b>KABAL</b></font></td>
<td><font color="white"><b>16092696</b></font></td>
<td><font color="white"><b>46 (31,35%)</b></font></td>
<td><font color="white"><b>7,65</b></font></td>
<td><font color="white"><b>1113</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>45</b></font></td>
<td><font color="white"><b>ERISTOFF</b></font></td>
<td><font color="white"><b>15988439</b></font></td>
<td><font color="white"><b>45 (0,33%)</b></font></td>
<td><font color="white"><b>6,84</b></font></td>
<td><font color="white"><b>1345</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>46</b></font></td>
<td><font color="white"><b>GANGSTAR</b></font></td>
<td><font color="white"><b>15971117</b></font></td>
<td><font color="white"><b>46 (27,06%)</b></font></td>
<td><font color="white"><b>8,67</b></font></td>
<td><font color="white"><b>411</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>47</b></font></td>
<td><font color="white"><b>HILACRA</b></font></td>
<td><font color="white"><b>15658559</b></font></td>
<td><font color="white"><b>46 (62,99%)</b></font></td>
<td><font color="white"><b>8,41</b></font></td>
<td><font color="white"><b>432</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>48</b></font></td>
<td><font color="white"><b>PEGOTE</b></font></td>
<td><font color="white"><b>15497233</b></font></td>
<td><font color="white"><b>45 (98,98%)</b></font></td>
<td><font color="white"><b>8,51</b></font></td>
<td><font color="white"><b>129</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>49</b></font></td>
<td><font color="white"><b>SERCURON</b></font></td>
<td><font color="white"><b>15357927</b></font></td>
<td><font color="white"><b>50 (5,76%)</b></font></td>
<td><font color="white"><b>9,36</b></font></td>
<td><font color="white"><b>1545</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>50</b></font></td>
<td><font color="white"><b>ONYX</b></font></td>
<td><font color="white"><b>15324622</b></font></td>
<td><font color="white"><b>46 (9,53%)</b></font></td>
<td><font color="white"><b>9,37</b></font></td>
<td><font color="white"><b>245</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>51</b></font></td>
<td><font color="white"><b>QUILMES</b></font></td>
<td><font color="white"><b>15086397</b></font></td>
<td><font color="white"><b>48 (4,07%)</b></font></td>
<td><font color="white"><b>8,67</b></font></td>
<td><font color="white"><b>1333</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>52</b></font></td>
<td><font color="white"><b>TOXMOS</b></font></td>
<td><font color="white"><b>14830293</b></font></td>
<td><font color="white"><b>46 (26,85%)</b></font></td>
<td><font color="white"><b>10,93</b></font></td>
<td><font color="white"><b>696</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>53</b></font></td>
<td><font color="white"><b>OTTOWA</b></font></td>
<td><font color="white"><b>14806093</b></font></td>
<td><font color="white"><b>46 (42,86%)</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>1866</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>54</b></font></td>
<td><font color="white"><b>CHEVY</b></font></td>
<td><font color="white"><b>14635499</b></font></td>
<td><font color="white"><b>49 (12,75%)</b></font></td>
<td><font color="white"><b>7,39</b></font></td>
<td><font color="white"><b>2507</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>55</b></font></td>
<td><font color="white"><b>VIOLETH</b></font></td>
<td><font color="white"><b>14439933</b></font></td>
<td><font color="white"><b>47 (0,35%)</b></font></td>
<td><font color="white"><b>7,6</b></font></td>
<td><font color="white"><b>295</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>56</b></font></td>
<td><font color="white"><b>ARKHAIM</b></font></td>
<td><font color="white"><b>14147788</b></font></td>
<td><font color="white"><b>47 (23,04%)</b></font></td>
<td><font color="white"><b>8,09</b></font></td>
<td><font color="white"><b>1089</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>57</b></font></td>
<td><font color="white"><b>MURAZOR</b></font></td>
<td><font color="white"><b>13380001</b></font></td>
<td><font color="white"><b>46 (4,33%)</b></font></td>
<td><font color="white"><b>6,87</b></font></td>
<td><font color="white"><b>645</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>58</b></font></td>
<td><font color="white"><b>XXI</b></font></td>
<td><font color="white"><b>13029921</b></font></td>
<td><font color="white"><b>46 (3,33%)</b></font></td>
<td><font color="white"><b>8,76</b></font></td>
<td><font color="white"><b>1153</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>59</b></font></td>
<td><font color="white"><b>SROK</b></font></td>
<td><font color="white"><b>12993636</b></font></td>
<td><font color="white"><b>24 (45,52%)</b></font></td>
<td><font color="white"><b>10,17</b></font></td>
<td><font color="white"><b>0</b></font></td>
<td><font color="white"><b>Pescador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>60</b></font></td>
<td><font color="white"><b>TANQE</b></font></td>
<td><font color="white"><b>12728909</b></font></td>
<td><font color="white"><b>47 (1,65%)</b></font></td>
<td><font color="white"><b>10,7</b></font></td>
<td><font color="white"><b>1438</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>61</b></font></td>
<td><font color="white"><b>PLAGUELORD</b></font></td>
<td><font color="white"><b>12701166</b></font></td>
<td><font color="white"><b>42 (1,11%)</b></font></td>
<td><font color="white"><b>9,29</b></font></td>
<td><font color="white"><b>172</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>62</b></font></td>
<td><font color="white"><b>LF</b></font></td>
<td><font color="white"><b>12650516</b></font></td>
<td><font color="white"><b>45 (1,23%)</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>335</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>63</b></font></td>
<td><font color="white"><b>SUFRIDO</b></font></td>
<td><font color="white"><b>12560494</b></font></td>
<td><font color="white"><b>49 (20,59%)</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>2229</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>64</b></font></td>
<td><font color="white"><b>SHAEN NATZHE</b></font></td>
<td><font color="white"><b>12068784</b></font></td>
<td><font color="white"><b>47 (70%)</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>1513</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>65</b></font></td>
<td><font color="white"><b>FRESHH</b></font></td>
<td><font color="white"><b>11962702</b></font></td>
<td><font color="white"><b>44 (13,35%)</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>118</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>66</b></font></td>
<td><font color="white"><b>KILLTRO JAVIER</b></font></td>
<td><font color="white"><b>11795956</b></font></td>
<td><font color="white"><b>45 (8,61%)</b></font></td>
<td><font color="white"><b>8,49</b></font></td>
<td><font color="white"><b>491</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>67</b></font></td>
<td><font color="white"><b>RYAN RIOS</b></font></td>
<td><font color="white"><b>11704228</b></font></td>
<td><font color="white"><b>44 (29,51%)</b></font></td>
<td><font color="white"><b>9,23</b></font></td>
<td><font color="white"><b>573</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>68</b></font></td>
<td><font color="white"><b>NIZA</b></font></td>
<td><font color="white"><b>11700116</b></font></td>
<td><font color="white"><b>46 (42,13%)</b></font></td>
<td><font color="white"><b>8,02</b></font></td>
<td><font color="white"><b>278</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>69</b></font></td>
<td><font color="white"><b>ELECTRIC</b></font></td>
<td><font color="white"><b>11619200</b></font></td>
<td><font color="white"><b>45 (12,7%)</b></font></td>
<td><font color="white"><b>10,27</b></font></td>
<td><font color="white"><b>491</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>70</b></font></td>
<td><font color="white"><b>LUCY</b></font></td>
<td><font color="white"><b>11245917</b></font></td>
<td><font color="white"><b>47 (10,92%)</b></font></td>
<td><font color="white"><b>7,4</b></font></td>
<td><font color="white"><b>221</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>71</b></font></td>
<td><font color="white"><b>ILRHAK</b></font></td>
<td><font color="white"><b>11220697</b></font></td>
<td><font color="white"><b>45 (55,34%)</b></font></td>
<td><font color="white"><b>7,82</b></font></td>
<td><font color="white"><b>321</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>72</b></font></td>
<td><font color="white"><b>BOSH</b></font></td>
<td><font color="white"><b>11206388</b></font></td>
<td><font color="white"><b>49 (2,12%)</b></font></td>
<td><font color="white"><b>9,59</b></font></td>
<td><font color="white"><b>1924</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>73</b></font></td>
<td><font color="white"><b>FRENETICA</b></font></td>
<td><font color="white"><b>11055687</b></font></td>
<td><font color="white"><b>51 (3,11%)</b></font></td>
<td><font color="white"><b>8,41</b></font></td>
<td><font color="white"><b>6262</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>74</b></font></td>
<td><font color="white"><b>JAZZ</b></font></td>
<td><font color="white"><b>11020856</b></font></td>
<td><font color="white"><b>47 (81,56%)</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>3190</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>75</b></font></td>
<td><font color="white"><b>SHARON DEL ADEL</b></font></td>
<td><font color="white"><b>10940540</b></font></td>
<td><font color="white"><b>44 (79,61%)</b></font></td>
<td><font color="white"><b>8,66</b></font></td>
<td><font color="white"><b>345</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>76</b></font></td>
<td><font color="white"><b>NITROSTAR</b></font></td>
<td><font color="white"><b>10914622</b></font></td>
<td><font color="white"><b>42 (43,47%)</b></font></td>
<td><font color="white"><b>9,67</b></font></td>
<td><font color="white"><b>241</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>77</b></font></td>
<td><font color="white"><b>SIR WILLIAMS</b></font></td>
<td><font color="white"><b>10903666</b></font></td>
<td><font color="white"><b>46 (0,53%)</b></font></td>
<td><font color="white"><b>8,52</b></font></td>
<td><font color="white"><b>408</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>78</b></font></td>
<td><font color="white"><b>ZHEIKA</b></font></td>
<td><font color="white"><b>10456446</b></font></td>
<td><font color="white"><b>46 (1,72%)</b></font></td>
<td><font color="white"><b>8,48</b></font></td>
<td><font color="white"><b>447</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>79</b></font></td>
<td><font color="white"><b>SHINE</b></font></td>
<td><font color="white"><b>10399419</b></font></td>
<td><font color="white"><b>47 (17,73%)</b></font></td>
<td><font color="white"><b>10,49</b></font></td>
<td><font color="white"><b>195</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>80</b></font></td>
<td><font color="white"><b>STRISH</b></font></td>
<td><font color="white"><b>10202503</b></font></td>
<td><font color="white"><b>50 (20,07%)</b></font></td>
<td><font color="white"><b>6,84</b></font></td>
<td><font color="white"><b>4110</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>81</b></font></td>
<td><font color="white"><b>TERRAGOTH</b></font></td>
<td><font color="white"><b>10159346</b></font></td>
<td><font color="white"><b>40 (18,78%)</b></font></td>
<td><font color="white"><b>9,52</b></font></td>
<td><font color="white"><b>167</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>82</b></font></td>
<td><font color="white"><b>DROGBA</b></font></td>
<td><font color="white"><b>9999904</b></font></td>
<td><font color="white"><b>43 (13,87%)</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>91</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>83</b></font></td>
<td><font color="white"><b>JANOXX</b></font></td>
<td><font color="white"><b>9747472</b></font></td>
<td><font color="white"><b>44 (43,51%)</b></font></td>
<td><font color="white"><b>10,5</b></font></td>
<td><font color="white"><b>89</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>84</b></font></td>
<td><font color="white"><b>TEDYXE</b></font></td>
<td><font color="white"><b>9727434</b></font></td>
<td><font color="white"><b>43 (5,85%)</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>156</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>85</b></font></td>
<td><font color="white"><b>SKULS</b></font></td>
<td><font color="white"><b>9435928</b></font></td>
<td><font color="white"><b>43 (64,95%)</b></font></td>
<td><font color="white"><b>8,42</b></font></td>
<td><font color="white"><b>157</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>86</b></font></td>
<td><font color="white"><b>AQUIESTOY</b></font></td>
<td><font color="white"><b>9360333</b></font></td>
<td><font color="white"><b>41 (26,09%)</b></font></td>
<td><font color="white"><b>7</b></font></td>
<td><font color="white"><b>0</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>87</b></font></td>
<td><font color="white"><b>ROMERITAX</b></font></td>
<td><font color="white"><b>9345214</b></font></td>
<td><font color="white"><b>45 (69,34%)</b></font></td>
<td><font color="white"><b>7,87</b></font></td>
<td><font color="white"><b>243</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>88</b></font></td>
<td><font color="white"><b>SAFIRA</b></font></td>
<td><font color="white"><b>9249502</b></font></td>
<td><font color="white"><b>46 (16,6%)</b></font></td>
<td><font color="white"><b>10,67</b></font></td>
<td><font color="white"><b>244</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>89</b></font></td>
<td><font color="white"><b>TSUNADE</b></font></td>
<td><font color="white"><b>9137679</b></font></td>
<td><font color="white"><b>37 (25,59%)</b></font></td>
<td><font color="white"><b>7,49</b></font></td>
<td><font color="white"><b>0</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>90</b></font></td>
<td><font color="white"><b>LUMINICA</b></font></td>
<td><font color="white"><b>9083661</b></font></td>
<td><font color="white"><b>48 (14,36%)</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>2008</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>91</b></font></td>
<td><font color="white"><b>EL BARMAN</b></font></td>
<td><font color="white"><b>8968478</b></font></td>
<td><font color="white"><b>45 (40,51%)</b></font></td>
<td><font color="white"><b>7,56</b></font></td>
<td><font color="white"><b>309</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>92</b></font></td>
<td><font color="white"><b>HECATES</b></font></td>
<td><font color="white"><b>8611339</b></font></td>
<td><font color="white"><b>47 (24,95%)</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>1112</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>93</b></font></td>
<td><font color="white"><b>HELLS</b></font></td>
<td><font color="white"><b>8580685</b></font></td>
<td><font color="white"><b>45 (58,31%)</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>452</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>94</b></font></td>
<td><font color="white"><b>PIZZA</b></font></td>
<td><font color="white"><b>8512990</b></font></td>
<td><font color="white"><b>45 (27,35%)</b></font></td>
<td><font color="white"><b>8,6</b></font></td>
<td><font color="white"><b>1689</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>95</b></font></td>
<td><font color="white"><b>SHUKAKU</b></font></td>
<td><font color="white"><b>8475880</b></font></td>
<td><font color="white"><b>45 (18,02%)</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>531</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>96</b></font></td>
<td><font color="white"><b>SOULBIKER</b></font></td>
<td><font color="white"><b>8217236</b></font></td>
<td><font color="white"><b>42 (36,85%)</b></font></td>
<td><font color="white"><b>5,86</b></font></td>
<td><font color="white"><b>443</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>97</b></font></td>
<td><font color="white"><b>EL DIBUJASO</b></font></td>
<td><font color="white"><b>8090383</b></font></td>
<td><font color="white"><b>43 (2,95%)</b></font></td>
<td><font color="white"><b>6,79</b></font></td>
<td><font color="white"><b>1490</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>98</b></font></td>
<td><font color="white"><b>SOGEKING</b></font></td>
<td><font color="white"><b>8041738</b></font></td>
<td><font color="white"><b>41 (24,95%)</b></font></td>
<td><font color="white"><b>8,59</b></font></td>
<td><font color="white"><b>14</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>99</b></font></td>
<td><font color="white"><b>TORO</b></font></td>
<td><font color="white"><b>8022393</b></font></td>
<td><font color="white"><b>46 (1,56%)</b></font></td>
<td><font color="white"><b>7,15</b></font></td>
<td><font color="white"><b>403</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>100</b></font></td>
<td><font color="white"><b>EPDUR</b></font></td>
<td><font color="white"><b>8000000</b></font></td>
<td><font color="white"><b>25 (37,39%)</b></font></td>
<td><font color="white"><b>7,04</b></font></td>
<td><font color="white"><b>0</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
</table>
</body>
</html>
