<html>
<body bgcolor="black">
<P align=center><font color="white">LastUpdate: 28/07/2011 16:25:53</font></P>
<P align=center><a href="Nivel.html">Niveles</a></P><P align=center><a href="Matados.html">Matados</a></P><P align=center><a href="Oro.html">Oro</a></P><P align=center><a href="Uptime.html">Uptime</a></P>
<table align="center" width="90%">
<tr>
<td height="40"><font color="white" size=5><b><u>Top</u></b></font></td>
<td><font color="white" size=5><b><u>Nick</u></b></font></td>
<td><font color="white" size=5><b><u>Uptime</u></b></font></td>
<td><font color="white" size=5><b><u>Nivel</u></b></font></td>
<td><font color="white" size=5><b><u>PromVida</u></b></font></td>
<td><font color="white" size=5><b><u>Frags</u></b></font></td>
<td><font color="white" size=5><b><u>Clase</u></b></font></td>
<td><font color="white" size=5><b><u>Raza</u></b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>1</b></font></td>
<td><font color="white"><b>PAN CASERO</b></font></td>
<td><font color="white"><b>33d:9hs:46m:1s</b></font></td>
<td><font color="white"><b>49 (16,14%)</b></font></td>
<td><font color="white"><b>8,8</b></font></td>
<td><font color="white"><b>5953</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>2</b></font></td>
<td><font color="white"><b>FRENETICA</b></font></td>
<td><font color="white"><b>27d:8hs:1m:13s</b></font></td>
<td><font color="white"><b>51 (3,11%)</b></font></td>
<td><font color="white"><b>8,41</b></font></td>
<td><font color="white"><b>6262</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>3</b></font></td>
<td><font color="white"><b>BRASLHEY</b></font></td>
<td><font color="white"><b>24d:12hs:49m:40s</b></font></td>
<td><font color="white"><b>45 (29,47%)</b></font></td>
<td><font color="white"><b>8,64</b></font></td>
<td><font color="white"><b>3109</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>4</b></font></td>
<td><font color="white"><b>PEKE</b></font></td>
<td><font color="white"><b>24d:11hs:33m:46s</b></font></td>
<td><font color="white"><b>50 (0,77%)</b></font></td>
<td><font color="white"><b>7,54</b></font></td>
<td><font color="white"><b>4699</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>5</b></font></td>
<td><font color="white"><b>HIROKI</b></font></td>
<td><font color="white"><b>21d:15hs:42m:54s</b></font></td>
<td><font color="white"><b>49 (10,94%)</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>3439</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>6</b></font></td>
<td><font color="white"><b>HOSIRIS</b></font></td>
<td><font color="white"><b>21d:1hs:47m:30s</b></font></td>
<td><font color="white"><b>45 (26,29%)</b></font></td>
<td><font color="white"><b>6,78</b></font></td>
<td><font color="white"><b>2845</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>7</b></font></td>
<td><font color="white"><b>LUMINICA</b></font></td>
<td><font color="white"><b>20d:7hs:50m:27s</b></font></td>
<td><font color="white"><b>48 (14,36%)</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>2008</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>8</b></font></td>
<td><font color="white"><b>STRISH</b></font></td>
<td><font color="white"><b>19d:2hs:5m:27s</b></font></td>
<td><font color="white"><b>50 (20,07%)</b></font></td>
<td><font color="white"><b>6,84</b></font></td>
<td><font color="white"><b>4110</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>9</b></font></td>
<td><font color="white"><b>PENURIA</b></font></td>
<td><font color="white"><b>17d:2hs:33m:55s</b></font></td>
<td><font color="white"><b>49 (0,58%)</b></font></td>
<td><font color="white"><b>9,2</b></font></td>
<td><font color="white"><b>3327</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>10</b></font></td>
<td><font color="white"><b>ODAVLAM</b></font></td>
<td><font color="white"><b>16d:22hs:38m:49s</b></font></td>
<td><font color="white"><b>50 (34,93%)</b></font></td>
<td><font color="white"><b>8,48</b></font></td>
<td><font color="white"><b>2274</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>11</b></font></td>
<td><font color="white"><b>EXTREME</b></font></td>
<td><font color="white"><b>16d:18hs:48m:5s</b></font></td>
<td><font color="white"><b>46 (8,62%)</b></font></td>
<td><font color="white"><b>6,37</b></font></td>
<td><font color="white"><b>5216</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>12</b></font></td>
<td><font color="white"><b>HERCULES</b></font></td>
<td><font color="white"><b>16d:14hs:32m:51s</b></font></td>
<td><font color="white"><b>46 (13,39%)</b></font></td>
<td><font color="white"><b>7,04</b></font></td>
<td><font color="white"><b>2471</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>13</b></font></td>
<td><font color="white"><b>THE INCREDIBLE BARDO</b></font></td>
<td><font color="white"><b>15d:21hs:15m:24s</b></font></td>
<td><font color="white"><b>48 (45,08%)</b></font></td>
<td><font color="white"><b>7,88</b></font></td>
<td><font color="white"><b>6480</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>14</b></font></td>
<td><font color="white"><b>JRIFFER</b></font></td>
<td><font color="white"><b>15d:12hs:2m:40s</b></font></td>
<td><font color="white"><b>47 (0,71%)</b></font></td>
<td><font color="white"><b>6,3</b></font></td>
<td><font color="white"><b>2774</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>15</b></font></td>
<td><font color="white"><b>CHEVY</b></font></td>
<td><font color="white"><b>15d:0hs:59m:36s</b></font></td>
<td><font color="white"><b>49 (12,75%)</b></font></td>
<td><font color="white"><b>7,39</b></font></td>
<td><font color="white"><b>2507</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>16</b></font></td>
<td><font color="white"><b>OTTOWA</b></font></td>
<td><font color="white"><b>15d:0hs:13m:25s</b></font></td>
<td><font color="white"><b>46 (42,86%)</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>1866</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>17</b></font></td>
<td><font color="white"><b>THERION</b></font></td>
<td><font color="white"><b>14d:22hs:31m:39s</b></font></td>
<td><font color="white"><b>44 (50,53%)</b></font></td>
<td><font color="white"><b>6,18</b></font></td>
<td><font color="white"><b>3545</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>18</b></font></td>
<td><font color="white"><b>MADAME RUSH</b></font></td>
<td><font color="white"><b>14d:21hs:55m:45s</b></font></td>
<td><font color="white"><b>47 (5,99%)</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>2820</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>19</b></font></td>
<td><font color="white"><b>SLOWPOKE</b></font></td>
<td><font color="white"><b>14d:19hs:35m:31s</b></font></td>
<td><font color="white"><b>51 (29,49%)</b></font></td>
<td><font color="white"><b>9,73</b></font></td>
<td><font color="white"><b>1482</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>20</b></font></td>
<td><font color="white"><b>GHIN</b></font></td>
<td><font color="white"><b>14d:16hs:54m:23s</b></font></td>
<td><font color="white"><b>48 (2,45%)</b></font></td>
<td><font color="white"><b>8,54</b></font></td>
<td><font color="white"><b>3519</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>21</b></font></td>
<td><font color="white"><b>WISH</b></font></td>
<td><font color="white"><b>14d:11hs:36m:20s</b></font></td>
<td><font color="white"><b>50 (6,51%)</b></font></td>
<td><font color="white"><b>8,74</b></font></td>
<td><font color="white"><b>2635</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>22</b></font></td>
<td><font color="white"><b>JENN</b></font></td>
<td><font color="white"><b>14d:6hs:45m:44s</b></font></td>
<td><font color="white"><b>48 (47,83%)</b></font></td>
<td><font color="white"><b>8,69</b></font></td>
<td><font color="white"><b>2915</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>23</b></font></td>
<td><font color="white"><b>ELFEONIXD</b></font></td>
<td><font color="white"><b>14d:0hs:33m:44s</b></font></td>
<td><font color="white"><b>46 (38,47%)</b></font></td>
<td><font color="white"><b>6,93</b></font></td>
<td><font color="white"><b>1376</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>24</b></font></td>
<td><font color="white"><b>KIMBO</b></font></td>
<td><font color="white"><b>14d:0hs:0m:39s</b></font></td>
<td><font color="white"><b>50 (14,44%)</b></font></td>
<td><font color="white"><b>10,58</b></font></td>
<td><font color="white"><b>1481</b></font></td>
<td><font color="white"><b>Guerrero</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>25</b></font></td>
<td><font color="white"><b>KPOCH</b></font></td>
<td><font color="white"><b>13d:22hs:8m:16s</b></font></td>
<td><font color="white"><b>48 (9,69%)</b></font></td>
<td><font color="white"><b>10</b></font></td>
<td><font color="white"><b>3070</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>26</b></font></td>
<td><font color="white"><b>BOSH</b></font></td>
<td><font color="white"><b>13d:9hs:47m:32s</b></font></td>
<td><font color="white"><b>49 (2,12%)</b></font></td>
<td><font color="white"><b>9,59</b></font></td>
<td><font color="white"><b>1924</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>27</b></font></td>
<td><font color="white"><b>JAYKO</b></font></td>
<td><font color="white"><b>13d:4hs:10m:37s</b></font></td>
<td><font color="white"><b>46 (60,73%)</b></font></td>
<td><font color="white"><b>7,83</b></font></td>
<td><font color="white"><b>1867</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>28</b></font></td>
<td><font color="white"><b>JAZZ</b></font></td>
<td><font color="white"><b>12d:9hs:32m:59s</b></font></td>
<td><font color="white"><b>47 (81,56%)</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>3190</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>29</b></font></td>
<td><font color="white"><b>ENEDZA</b></font></td>
<td><font color="white"><b>11d:23hs:53m:42s</b></font></td>
<td><font color="white"><b>46 (64,38%)</b></font></td>
<td><font color="white"><b>7,41</b></font></td>
<td><font color="white"><b>1591</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>30</b></font></td>
<td><font color="white"><b>AKUALIUM</b></font></td>
<td><font color="white"><b>11d:22hs:26m:26s</b></font></td>
<td><font color="white"><b>46 (21,98%)</b></font></td>
<td><font color="white"><b>8,5</b></font></td>
<td><font color="white"><b>2202</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>31</b></font></td>
<td><font color="white"><b>STEAM</b></font></td>
<td><font color="white"><b>11d:15hs:35m:46s</b></font></td>
<td><font color="white"><b>48 (0,49%)</b></font></td>
<td><font color="white"><b>8,85</b></font></td>
<td><font color="white"><b>2671</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>32</b></font></td>
<td><font color="white"><b>HECATES</b></font></td>
<td><font color="white"><b>11d:13hs:15m:41s</b></font></td>
<td><font color="white"><b>47 (24,95%)</b></font></td>
<td><font color="white"><b>8,57</b></font></td>
<td><font color="white"><b>1112</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>33</b></font></td>
<td><font color="white"><b>PEGOTE</b></font></td>
<td><font color="white"><b>11d:8hs:6m:36s</b></font></td>
<td><font color="white"><b>45 (98,98%)</b></font></td>
<td><font color="white"><b>8,51</b></font></td>
<td><font color="white"><b>129</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>34</b></font></td>
<td><font color="white"><b>ARKANO</b></font></td>
<td><font color="white"><b>11d:8hs:5m:44s</b></font></td>
<td><font color="white"><b>47 (1,08%)</b></font></td>
<td><font color="white"><b>7,79</b></font></td>
<td><font color="white"><b>3026</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>35</b></font></td>
<td><font color="white"><b>ELIJERO ELIA</b></font></td>
<td><font color="white"><b>11d:6hs:30m:25s</b></font></td>
<td><font color="white"><b>47 (8,46%)</b></font></td>
<td><font color="white"><b>7,51</b></font></td>
<td><font color="white"><b>2133</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>36</b></font></td>
<td><font color="white"><b>PELE</b></font></td>
<td><font color="white"><b>11d:3hs:20m:10s</b></font></td>
<td><font color="white"><b>46 (79,74%)</b></font></td>
<td><font color="white"><b>6,83</b></font></td>
<td><font color="white"><b>2703</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>37</b></font></td>
<td><font color="white"><b>AILEEN</b></font></td>
<td><font color="white"><b>10d:13hs:54m:41s</b></font></td>
<td><font color="white"><b>48 (7,07%)</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>1773</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>38</b></font></td>
<td><font color="white"><b>ORION</b></font></td>
<td><font color="white"><b>10d:12hs:10m:59s</b></font></td>
<td><font color="white"><b>48 (2,83%)</b></font></td>
<td><font color="white"><b>7</b></font></td>
<td><font color="white"><b>1067</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>39</b></font></td>
<td><font color="white"><b>ORANGE</b></font></td>
<td><font color="white"><b>10d:10hs:36m:39s</b></font></td>
<td><font color="white"><b>48 (10,95%)</b></font></td>
<td><font color="white"><b>7,9</b></font></td>
<td><font color="white"><b>2375</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>40</b></font></td>
<td><font color="white"><b>ETERNUS JR</b></font></td>
<td><font color="white"><b>10d:8hs:43m:45s</b></font></td>
<td><font color="white"><b>48 (0,69%)</b></font></td>
<td><font color="white"><b>8,42</b></font></td>
<td><font color="white"><b>2092</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>41</b></font></td>
<td><font color="white"><b>HANNAH</b></font></td>
<td><font color="white"><b>10d:2hs:24m:28s</b></font></td>
<td><font color="white"><b>45 (23,54%)</b></font></td>
<td><font color="white"><b>9,42</b></font></td>
<td><font color="white"><b>1377</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>42</b></font></td>
<td><font color="white"><b>FREAKSHOW</b></font></td>
<td><font color="white"><b>9d:23hs:44m:25s</b></font></td>
<td><font color="white"><b>48 (13,55%)</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>1498</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>43</b></font></td>
<td><font color="white"><b>EMA EL CLERO</b></font></td>
<td><font color="white"><b>9d:23hs:5m:12s</b></font></td>
<td><font color="white"><b>45 (2,59%)</b></font></td>
<td><font color="white"><b>8,69</b></font></td>
<td><font color="white"><b>1501</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>44</b></font></td>
<td><font color="white"><b>CAMPEADOR</b></font></td>
<td><font color="white"><b>9d:21hs:23m:23s</b></font></td>
<td><font color="white"><b>46 (20,22%)</b></font></td>
<td><font color="white"><b>9,5</b></font></td>
<td><font color="white"><b>1562</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>45</b></font></td>
<td><font color="white"><b>TECO</b></font></td>
<td><font color="white"><b>9d:20hs:48m:51s</b></font></td>
<td><font color="white"><b>48 (0,82%)</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>3653</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>46</b></font></td>
<td><font color="white"><b>DIZZY</b></font></td>
<td><font color="white"><b>9d:20hs:12m:24s</b></font></td>
<td><font color="white"><b>48 (5,89%)</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>3412</b></font></td>
<td><font color="white"><b>Druida</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>47</b></font></td>
<td><font color="white"><b>TROY VAN LEEUWEN</b></font></td>
<td><font color="white"><b>9d:16hs:20m:9s</b></font></td>
<td><font color="white"><b>49 (7,41%)</b></font></td>
<td><font color="white"><b>8,47</b></font></td>
<td><font color="white"><b>1544</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>48</b></font></td>
<td><font color="white"><b>PVS</b></font></td>
<td><font color="white"><b>9d:14hs:26m:19s</b></font></td>
<td><font color="white"><b>44 (14,68%)</b></font></td>
<td><font color="white"><b>6,27</b></font></td>
<td><font color="white"><b>2269</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>49</b></font></td>
<td><font color="white"><b>IMPALA</b></font></td>
<td><font color="white"><b>9d:14hs:24m:56s</b></font></td>
<td><font color="white"><b>45 (13,15%)</b></font></td>
<td><font color="white"><b>7,58</b></font></td>
<td><font color="white"><b>1731</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>50</b></font></td>
<td><font color="white"><b>MAMANI WILLAN</b></font></td>
<td><font color="white"><b>9d:13hs:15m:55s</b></font></td>
<td><font color="white"><b>47 (9,5%)</b></font></td>
<td><font color="white"><b>8,3</b></font></td>
<td><font color="white"><b>1038</b></font></td>
<td><font color="white"><b>Bandido</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>51</b></font></td>
<td><font color="white"><b>GURGUN</b></font></td>
<td><font color="white"><b>9d:12hs:38m:18s</b></font></td>
<td><font color="white"><b>43 (4,46%)</b></font></td>
<td><font color="white"><b>6,19</b></font></td>
<td><font color="white"><b>1294</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>52</b></font></td>
<td><font color="white"><b>GABITO</b></font></td>
<td><font color="white"><b>9d:9hs:56m:13s</b></font></td>
<td><font color="white"><b>47 (0,45%)</b></font></td>
<td><font color="white"><b>9,38</b></font></td>
<td><font color="white"><b>1476</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>53</b></font></td>
<td><font color="white"><b>SHAW</b></font></td>
<td><font color="white"><b>9d:8hs:18m:29s</b></font></td>
<td><font color="white"><b>43 (66,2%)</b></font></td>
<td><font color="white"><b>6,88</b></font></td>
<td><font color="white"><b>1804</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>54</b></font></td>
<td><font color="white"><b>ZAGRID</b></font></td>
<td><font color="white"><b>9d:7hs:55m:41s</b></font></td>
<td><font color="white"><b>46 (26,12%)</b></font></td>
<td><font color="white"><b>9,67</b></font></td>
<td><font color="white"><b>1271</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>55</b></font></td>
<td><font color="white"><b>TITO</b></font></td>
<td><font color="white"><b>9d:7hs:53m:30s</b></font></td>
<td><font color="white"><b>43 (78,36%)</b></font></td>
<td><font color="white"><b>6,98</b></font></td>
<td><font color="white"><b>878</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>56</b></font></td>
<td><font color="white"><b>MIRKERK</b></font></td>
<td><font color="white"><b>9d:7hs:28m:7s</b></font></td>
<td><font color="white"><b>49 (5,06%)</b></font></td>
<td><font color="white"><b>7,8</b></font></td>
<td><font color="white"><b>1350</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>57</b></font></td>
<td><font color="white"><b>BITLORD</b></font></td>
<td><font color="white"><b>9d:5hs:45m:56s</b></font></td>
<td><font color="white"><b>45 (21,48%)</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>1300</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>58</b></font></td>
<td><font color="white"><b>AIEDAIL</b></font></td>
<td><font color="white"><b>9d:2hs:11m:36s</b></font></td>
<td><font color="white"><b>46 (59,73%)</b></font></td>
<td><font color="white"><b>7,87</b></font></td>
<td><font color="white"><b>1359</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>59</b></font></td>
<td><font color="white"><b>POWER MAX</b></font></td>
<td><font color="white"><b>8d:23hs:10m:42s</b></font></td>
<td><font color="white"><b>42 (10,52%)</b></font></td>
<td><font color="white"><b>7,48</b></font></td>
<td><font color="white"><b>1177</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>60</b></font></td>
<td><font color="white"><b>LALI</b></font></td>
<td><font color="white"><b>8d:22hs:51m:6s</b></font></td>
<td><font color="white"><b>46 (58,19%)</b></font></td>
<td><font color="white"><b>7,63</b></font></td>
<td><font color="white"><b>2090</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>61</b></font></td>
<td><font color="white"><b>THE ASTHEIM</b></font></td>
<td><font color="white"><b>8d:21hs:38m:53s</b></font></td>
<td><font color="white"><b>45 (2,74%)</b></font></td>
<td><font color="white"><b>8,47</b></font></td>
<td><font color="white"><b>2558</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>62</b></font></td>
<td><font color="white"><b>HOLLYWOOD</b></font></td>
<td><font color="white"><b>8d:21hs:9m:24s</b></font></td>
<td><font color="white"><b>46 (23,48%)</b></font></td>
<td><font color="white"><b>9,48</b></font></td>
<td><font color="white"><b>1506</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>63</b></font></td>
<td><font color="white"><b>WAKA WAKA</b></font></td>
<td><font color="white"><b>8d:19hs:49m:59s</b></font></td>
<td><font color="white"><b>44 (36,85%)</b></font></td>
<td><font color="white"><b>7,86</b></font></td>
<td><font color="white"><b>856</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>64</b></font></td>
<td><font color="white"><b>SUFRIDO</b></font></td>
<td><font color="white"><b>8d:18hs:24m:43s</b></font></td>
<td><font color="white"><b>49 (20,59%)</b></font></td>
<td><font color="white"><b>8,45</b></font></td>
<td><font color="white"><b>2229</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>65</b></font></td>
<td><font color="white"><b>OSAKA</b></font></td>
<td><font color="white"><b>8d:17hs:27m:20s</b></font></td>
<td><font color="white"><b>46 (87,29%)</b></font></td>
<td><font color="white"><b>6,67</b></font></td>
<td><font color="white"><b>2389</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>66</b></font></td>
<td><font color="white"><b>SOULBIKER</b></font></td>
<td><font color="white"><b>8d:16hs:45m:46s</b></font></td>
<td><font color="white"><b>42 (36,85%)</b></font></td>
<td><font color="white"><b>5,86</b></font></td>
<td><font color="white"><b>443</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>67</b></font></td>
<td><font color="white"><b>MICHI</b></font></td>
<td><font color="white"><b>8d:15hs:20m:52s</b></font></td>
<td><font color="white"><b>43 (16,79%)</b></font></td>
<td><font color="white"><b>7,09</b></font></td>
<td><font color="white"><b>697</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>68</b></font></td>
<td><font color="white"><b>DISTURBIA</b></font></td>
<td><font color="white"><b>8d:13hs:52m:57s</b></font></td>
<td><font color="white"><b>47 (52,1%)</b></font></td>
<td><font color="white"><b>7,06</b></font></td>
<td><font color="white"><b>1411</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>69</b></font></td>
<td><font color="white"><b>NGOLDA</b></font></td>
<td><font color="white"><b>8d:13hs:50m:47s</b></font></td>
<td><font color="white"><b>44 (61,37%)</b></font></td>
<td><font color="white"><b>7,11</b></font></td>
<td><font color="white"><b>1557</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>70</b></font></td>
<td><font color="white"><b>PIZZA</b></font></td>
<td><font color="white"><b>8d:12hs:41m:39s</b></font></td>
<td><font color="white"><b>45 (27,35%)</b></font></td>
<td><font color="white"><b>8,6</b></font></td>
<td><font color="white"><b>1689</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>71</b></font></td>
<td><font color="white"><b>MOTUMBO</b></font></td>
<td><font color="white"><b>8d:10hs:45m:16s</b></font></td>
<td><font color="white"><b>49 (2,39%)</b></font></td>
<td><font color="white"><b>7,82</b></font></td>
<td><font color="white"><b>1678</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>72</b></font></td>
<td><font color="white"><b>LONGE</b></font></td>
<td><font color="white"><b>8d:10hs:33m:19s</b></font></td>
<td><font color="white"><b>46 (56,88%)</b></font></td>
<td><font color="white"><b>6,83</b></font></td>
<td><font color="white"><b>1491</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>73</b></font></td>
<td><font color="white"><b>SHAEN NATZHE</b></font></td>
<td><font color="white"><b>8d:10hs:22m:3s</b></font></td>
<td><font color="white"><b>47 (70%)</b></font></td>
<td><font color="white"><b>8,43</b></font></td>
<td><font color="white"><b>1513</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>74</b></font></td>
<td><font color="white"><b>GEMAS</b></font></td>
<td><font color="white"><b>8d:10hs:18m:33s</b></font></td>
<td><font color="white"><b>46 (1,78%)</b></font></td>
<td><font color="white"><b>7,52</b></font></td>
<td><font color="white"><b>1695</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>75</b></font></td>
<td><font color="white"><b>DOCTOR</b></font></td>
<td><font color="white"><b>8d:10hs:14m:47s</b></font></td>
<td><font color="white"><b>48 (18,4%)</b></font></td>
<td><font color="white"><b>8,83</b></font></td>
<td><font color="white"><b>1893</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>76</b></font></td>
<td><font color="white"><b>QUILMES</b></font></td>
<td><font color="white"><b>8d:9hs:43m:5s</b></font></td>
<td><font color="white"><b>48 (4,07%)</b></font></td>
<td><font color="white"><b>8,67</b></font></td>
<td><font color="white"><b>1333</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>77</b></font></td>
<td><font color="white"><b>TINKY WINKY</b></font></td>
<td><font color="white"><b>8d:8hs:57m:52s</b></font></td>
<td><font color="white"><b>45 (58,78%)</b></font></td>
<td><font color="white"><b>8,64</b></font></td>
<td><font color="white"><b>2249</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>78</b></font></td>
<td><font color="white"><b>ENERGIA</b></font></td>
<td><font color="white"><b>8d:8hs:26m:50s</b></font></td>
<td><font color="white"><b>49 (6,99%)</b></font></td>
<td><font color="white"><b>8,49</b></font></td>
<td><font color="white"><b>1097</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>79</b></font></td>
<td><font color="white"><b>SANYO</b></font></td>
<td><font color="white"><b>8d:8hs:26m:16s</b></font></td>
<td><font color="white"><b>41 (27,41%)</b></font></td>
<td><font color="white"><b>8,56</b></font></td>
<td><font color="white"><b>808</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>80</b></font></td>
<td><font color="white"><b>APACHE</b></font></td>
<td><font color="white"><b>8d:8hs:16m:2s</b></font></td>
<td><font color="white"><b>44 (59,74%)</b></font></td>
<td><font color="white"><b>7,73</b></font></td>
<td><font color="white"><b>831</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>81</b></font></td>
<td><font color="white"><b>DAVV</b></font></td>
<td><font color="white"><b>8d:7hs:7m:52s</b></font></td>
<td><font color="white"><b>47 (2,04%)</b></font></td>
<td><font color="white"><b>6,15</b></font></td>
<td><font color="white"><b>1082</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>82</b></font></td>
<td><font color="white"><b>GHEZZY</b></font></td>
<td><font color="white"><b>8d:6hs:1m:27s</b></font></td>
<td><font color="white"><b>46 (52,47%)</b></font></td>
<td><font color="white"><b>8,35</b></font></td>
<td><font color="white"><b>1004</b></font></td>
<td><font color="white"><b>Paladin</b></font></td>
<td><font color="white"><b>Elfo Oscuro</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>83</b></font></td>
<td><font color="white"><b>GABIARQ</b></font></td>
<td><font color="white"><b>8d:5hs:10m:20s</b></font></td>
<td><font color="white"><b>45 (18,61%)</b></font></td>
<td><font color="white"><b>9,87</b></font></td>
<td><font color="white"><b>1731</b></font></td>
<td><font color="white"><b>Cazador</b></font></td>
<td><font color="white"><b>Enano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>84</b></font></td>
<td><font color="white"><b>NERON</b></font></td>
<td><font color="white"><b>8d:3hs:10m:35s</b></font></td>
<td><font color="white"><b>46 (0,12%)</b></font></td>
<td><font color="white"><b>7,61</b></font></td>
<td><font color="white"><b>1072</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>85</b></font></td>
<td><font color="white"><b>HIRUMA</b></font></td>
<td><font color="white"><b>8d:2hs:11m:33s</b></font></td>
<td><font color="white"><b>45 (2,61%)</b></font></td>
<td><font color="white"><b>6,96</b></font></td>
<td><font color="white"><b>955</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>86</b></font></td>
<td><font color="white"><b>MURAZOR</b></font></td>
<td><font color="white"><b>8d:1hs:17m:59s</b></font></td>
<td><font color="white"><b>46 (4,33%)</b></font></td>
<td><font color="white"><b>6,87</b></font></td>
<td><font color="white"><b>645</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>87</b></font></td>
<td><font color="white"><b>ANTRAX</b></font></td>
<td><font color="white"><b>8d:0hs:51m:46s</b></font></td>
<td><font color="white"><b>43 (54%)</b></font></td>
<td><font color="white"><b>6,26</b></font></td>
<td><font color="white"><b>1269</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>88</b></font></td>
<td><font color="white"><b>NACHIITOO</b></font></td>
<td><font color="white"><b>8d:0hs:48m:41s</b></font></td>
<td><font color="white"><b>45 (17,09%)</b></font></td>
<td><font color="white"><b>6,69</b></font></td>
<td><font color="white"><b>1218</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>89</b></font></td>
<td><font color="white"><b>RADITZ</b></font></td>
<td><font color="white"><b>8d:0hs:32m:59s</b></font></td>
<td><font color="white"><b>48 (78,17%)</b></font></td>
<td><font color="white"><b>8,65</b></font></td>
<td><font color="white"><b>2634</b></font></td>
<td><font color="white"><b>Asesino</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>90</b></font></td>
<td><font color="white"><b>YUMALAI</b></font></td>
<td><font color="white"><b>7d:23hs:27m:18s</b></font></td>
<td><font color="white"><b>47 (31,66%)</b></font></td>
<td><font color="white"><b>8,36</b></font></td>
<td><font color="white"><b>1632</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>91</b></font></td>
<td><font color="white"><b>NOKKE</b></font></td>
<td><font color="white"><b>7d:21hs:41m:27s</b></font></td>
<td><font color="white"><b>47 (1,18%)</b></font></td>
<td><font color="white"><b>6,91</b></font></td>
<td><font color="white"><b>1941</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>92</b></font></td>
<td><font color="white"><b>XXI</b></font></td>
<td><font color="white"><b>7d:21hs:27m:26s</b></font></td>
<td><font color="white"><b>46 (3,33%)</b></font></td>
<td><font color="white"><b>8,76</b></font></td>
<td><font color="white"><b>1153</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>93</b></font></td>
<td><font color="white"><b>UN CLICK</b></font></td>
<td><font color="white"><b>7d:21hs:9m:51s</b></font></td>
<td><font color="white"><b>41 (55,88%)</b></font></td>
<td><font color="white"><b>6,95</b></font></td>
<td><font color="white"><b>294</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>94</b></font></td>
<td><font color="white"><b>AXEL</b></font></td>
<td><font color="white"><b>7d:20hs:48m:57s</b></font></td>
<td><font color="white"><b>46 (45,21%)</b></font></td>
<td><font color="white"><b>8,7</b></font></td>
<td><font color="white"><b>1772</b></font></td>
<td><font color="white"><b>Clerigo</b></font></td>
<td><font color="white"><b>Humano</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>95</b></font></td>
<td><font color="white"><b>EL DIBUJASO</b></font></td>
<td><font color="white"><b>7d:20hs:16m:29s</b></font></td>
<td><font color="white"><b>43 (2,95%)</b></font></td>
<td><font color="white"><b>6,79</b></font></td>
<td><font color="white"><b>1490</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>96</b></font></td>
<td><font color="white"><b>YAMAHA</b></font></td>
<td><font color="white"><b>7d:18hs:45m:17s</b></font></td>
<td><font color="white"><b>45 (40,79%)</b></font></td>
<td><font color="white"><b>7,38</b></font></td>
<td><font color="white"><b>1629</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>97</b></font></td>
<td><font color="white"><b>TUPACK</b></font></td>
<td><font color="white"><b>7d:18hs:40m:30s</b></font></td>
<td><font color="white"><b>42 (19,49%)</b></font></td>
<td><font color="white"><b>6,9</b></font></td>
<td><font color="white"><b>1347</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>98</b></font></td>
<td><font color="white"><b>FRANCO RLZ</b></font></td>
<td><font color="white"><b>7d:18hs:0m:31s</b></font></td>
<td><font color="white"><b>44 (51,09%)</b></font></td>
<td><font color="white"><b>6,23</b></font></td>
<td><font color="white"><b>2120</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>99</b></font></td>
<td><font color="white"><b>HOETH</b></font></td>
<td><font color="white"><b>7d:17hs:12m:16s</b></font></td>
<td><font color="white"><b>42 (27,62%)</b></font></td>
<td><font color="white"><b>7,02</b></font></td>
<td><font color="white"><b>1234</b></font></td>
<td><font color="white"><b>Mago</b></font></td>
<td><font color="white"><b>Elfo</b></font></td>
</tr>
<tr>
<td height="40"><font color="white"><b>100</b></font></td>
<td><font color="white"><b>TYRAMOUR</b></font></td>
<td><font color="white"><b>7d:16hs:31m:17s</b></font></td>
<td><font color="white"><b>46 (8,39%)</b></font></td>
<td><font color="white"><b>7,72</b></font></td>
<td><font color="white"><b>1906</b></font></td>
<td><font color="white"><b>Bardo</b></font></td>
<td><font color="white"><b>Gnomo</b></font></td>
</tr>
</table>
</body>
</html>
